\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS3333 Mathematical Foundations Spring 2019 \\
\large {\bf Homework 5}\\
\normalsize Due 3/20/19 before class
\end{center}

{\bf 1. The Pigeonhole Principle (20 points)}

\begin{enumerate}
   \item (2 points) Show that if there are 30 students in a class, then at least two have last names that begin with the same letter. \\
	{\bf ANSWER:}\\
		$N = 30$ students\\
		$k = 26$ letters\\
		$\lceil\frac{30}{26}\rceil = 2$\\  
		
   \item (4 points)  A bowl contains 10 red balls and 10 blue balls.  A person selects balls at random without looking at them. 
   \begin{enumerate}

      \item How many balls must they select to be sure of having at least three balls of the same color? \\
	{\bf ANSWER:}\\
		2 boxes, for red and blue.\\
		2 in red, 2 in blue, plus 1 is worst case\\
		Thus 5.\\

      \item How many balls must they select to be sure of having at least three blue balls?\\
	{\bf ANSWER:}\\
		2 boxes, for red and blue.\\
		10 in red, 2 in blue, plus 1 blue worst case\\
		Thus 13.\\
   \end{enumerate}


   \item (4 points)  Suppose that $n$ integers are selected from the first 10 positive integers:
   \begin{enumerate}
      \item Show that if $n=7$, there must be at least {\bf two} pairs of these integers with the sum 11. \\
	{\bf ANSWER:}\\	
		$(4,7), (5,6)$\\  
		As 3 requires at least 8, 2 requires at least 9, 1 requires at least 10, no other pairs exist.\\		

      \item Is the conclusion in part (a) true if $n=6$ instead of $7$?\\
	{\bf ANSWER:}\\
		No, as there is only one pair available in the range 1-6, 5 to 6.\\
		

   \end{enumerate}


   \item (6 points) Suppose a restaurant has four kinds of drinks.  In particular, they sell coffee, tea, soda, and orange juice.   Consider the following questions: 
\begin{enumerate}
	\item How many drinks must the restaurant sell to ensure at least 7 people purchased the same drink?\\
		{\bf ANSWER:}\\
			4 pigeon holes\\
			if 4 holes, all 4 at 6, plus 1\\
			Thus, 25.\\

	\item Suppose the restaurant sells 27 drinks over the course of a day.  Show that at least one of the following four cases is true:


		\begin{enumerate}
			\item at least 5 of those drinks were coffee\\
				{\bf ANSWER:}\\
					4 pigeon holes\\
					6,6,6,6 is 24. 
					$24 < 27$\\
					Therefore, 5 is true.\\ 

			\item at least 9 of those drinks were tea\\
				{\bf ANSWER:}\\
					4 pigeon holes\\
					6,7,7,7 is 27. 
					Therefore, 9 is false.\\

			\item at least 3 of those drinks were soda\\
				{\bf ANSWER:}\\
					4 pigeon holes\\
					6,6,6,6 is 24. 
					$24 < 27$\\
					Therefore, 3 is true.\\

			\item at least 13 of those drinks were orange juice.\\
				{\bf ANSWER:}\\
					4 pigeon holes\\
					6,7,7,7 is 27. 
					Therefore, 13 is false.\\

		\end{enumerate}
\item Is the conclusion in part (b) still true if the restaurant sells 26 drinks over the course of a day instead?  Justify your answer.\\
					{\bf ANSWER:}\\
					4 pigeon holes\\
					6,7,7,6 is 26. 
					Therefor the same conclustions are true.\\


\end{enumerate}
   \item (2 points)  Show that if there are 100,000,000 wage earners in the United States who earn less than 1,000,000 dollars (but at least a penny), then there are two who earned exactly the same amount of money, to the penny, last year.\\
	{\bf ANSWER:}\\
		Smallest  possible income is .01.  Range is up to 999,999.99 (as less than 1,000,000.  \\
		As the range has more values than there are pigeon holes to sort them in, it is guaranteed two values in the same pigeon hole. \\



   \item (2 points)  Assuming that no one has more than 1,000,000 hairs on the head of any person and that the population of New York City was 8,008,278 in 2010, show there had to beat least nine people in New York City in 2010 with the same number of hairs on their heads. \\
	{\bf ANSWER:}\\
		$N = 8,008,278 $\\
		$k = 1,000,000$\\
		Therefore, $\lceil \frac{8,008,278}{1,000,000} \rceil = 9$\\
\end{enumerate}



{\bf 2. The Pigeonhole Principle Proofs (16 points)}

\begin{enumerate}
      \item (4 points) Let $d$ be a positive integer.  Show that among any group of $d+1$ (not necessarily consecutive) integers there are two with exactly the same remainder when they are divided by $d$.\\\\
	{\bf ANSWER:}\\
		Possible remainders for such a set up range from $0$ to $d - 1$. Since there are $d$ total possible remainders, this means there are $d$ pigeon holes to fit our values in.  Since we are looking at $d + 1$ values, it's guaranteed, via the pigeonhole concept, that at least 2 must be at least one pigeonhole with two values within.  \\


   \item (4 points) How many ordered pairs of integers $(a,b)$ are needed to guarantee that there are two ordered pairs $(a_1,b_1)$ and $(a_2,b_2)$ such that $a_1 \bmod 5= a_2 \bmod 5$ and $b_1 \bmod 5= b_2 \bmod 5$?  \\(Hint: Don't let the notation intimidate you.  An ordered pair is just a way group up two chosen numbers.)\\\\
	{\bf ANSWER:}\\
		Let us consider the remainders from any range of integer pairs.  They can run from $0$ to $9$, with $5$ being our target value.  Thus, we can just consider this to be $10$ pigeonholes, so by the pidgeonhole principle, we'd beed $10+ 1$ values to ensure we have two values in one pigeonhole, thus we need $11$ values\\  


   \item (8 points) Let $n_1,n_2,\ldots,n_t$ be positive integers. Show that if $n_1 + n_2 +\ldots+n_t -t +1$ objects are placed into $t$ boxes, then for some $i$, $i =1,2,...,t$, the $i\textsuperscript{th}$ box contains at least $n_i$ objects. 

\end{enumerate}

\end{document}






























