\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS3333 Mathematical Foundations \\
\large {\bf Homework 7}\\
\normalsize Due 4/15/19 before class\\
{\bf Bruce Orcutt}
\end{center}

Show all major steps in your solution and give the answer using the permutation and combination notations (Calculating the final value is optional unless explicitly asked).

{\bf 1. Generalized Permutations/Combinations (Section 6.5, 30 points)}

\begin{enumerate}
   \item (2 points)  How many ways are there to select five unordered elements from a set with three elements when repetition is allowed? \\
	{\bf ANSWER:}\\
		Permutation, $n^r = 3 ^ 5 =243$\\

   \item (2 points) How many different ways are there to choose a dozen donuts from the 21 varieties at a donut shop?\\
	{\bf ANSWER:}\\
		$C(21+12-1,21-1) = C(32,20) $\\

   \item (12 points) A croissant shop has plain croissants, cherry croissants, chocolate croissants, almond croissants, apple croissants, and broccoli croissants. How many ways are there to choose 
\begin{enumerate}
   \item a dozen croissants? \\
	{\bf ANSWER:}\\
		$C(12+6-1,12) = C(17,12)$\\

   \item three dozen croissants? \\
	{\bf ANSWER:}\\
		$C(36+6-1,36) = C(41,36)$\\

   \item two dozen croissants with at least two of each kind? \\
	{\bf ANSWER:}\\
		$C(12+6-1,12) = C(17,12)$\\

   \item two dozen croissants with no more than two broccoli croissants? \\
	{\bf ANSWER:}\\
		$C(22 + 5 -1, 22) + C(23 + 5 -1, 23) + C(24 + 5 -1, 24) = C(26,23) + C(27,23) + C(28,24)$\\		

   \item two dozen croissants with at least five chocolate croissants and at least three almond croissants?\\
	{\bf ANSWER:}\\
		$C(16+6-1,16) = C(21,16)$\\
 
   \item two dozen croissants with at least one plain croissant, at least two cherry croissants, at least three chocolate croissants, at least one almond croissant, at least two apple croissants, and no more than three broccoli croissants? \\
	{\bf ANSWER:}\\
		$C(15+5-1,15) + C(14+5-1,14) + C(13+5-1,13) + C(12+5-1,12) = C(19,15) + C(18,14) + C(17,12) + C(16,12)$\\

\end{enumerate}
   \item (8 points)  How many solutions are there to the equation $x_1 +x_2 +x_3 +x_4 +x_5 +x_6 =29$, where $x_i$, for $i=1,2,3,4,5,6$, is a non-negative integer such that 
\begin{enumerate}
   \item $x_i > 1$ for $i =1,2,3,4,5,6$? \\
	{\bf ANSWER:}\\
		$x_i \geq 2$  means $y_i = x_i -2$\\
		Start with: \\ $x_1 + x_2 + x_3 + x_4 + x_5 + x_6 = 29$\\
		Do our substitution:\\ $(y_1 +2) + (y_2+2) + (y_3+2) + (y_4+2) + (y_5+2) + (y_6+2) = 29$\\
		Subtract out the 12:\\ $y_1 + y_2 + y_3 + y_4 + y_5 + y_6 = 17$\\
		Thus, $C(17 + 6 - 1,17) = C(22,17)$\\

   \item $x_1 \geq 1$, $x_2 \geq 2$, $x_3 \geq 3$, $x_4 \geq 4$, $x_5 > 5$, and $x_6 \geq 6$? \\
	{\bf ANSWER:}\\
		Similar to the last problem, but the following pattern:\\
		$y_i = x_i - i$ in other words $y_1 = x_1 -1, y_2 =  x_2-2 ... $\\
		$1+2+3+4+5+6 = 21$\\
		Thus, $C(8 + 6 - 1, 8) = C(13,8)$\\

   \item $x_1 \leq 5$? \\
	{\bf ANSWER:}\\
		There are $C(29 + 6 -1,29) = C(34,29) as the base case$\\
		We need to remove the cases of $x_1 > 5 $ which is:\\ $C(23+6-1,23) = C(28,23)$\\
		Thus, the answer is $C(34,29) - C(28,23)$\\

   \item $x_1 < 8$ and $x_2 > 8$?\\
	{\bf ANSWER:}\\
		First, we need to find  where $x_2 > 9$:\\
		$C(20+6-1,20 = C(25,20)$\\
		Then find the cases where $x_1 \geq 8$ and $x_2 \geq 9$:\\
		$C(12+6-1,12)=C(17,12)$\\
		Thus, finally, $C(25,20) - C(17,12)$\\


\end{enumerate}
   \item (2 points) How many solutions are there to the inequality $x_1 +x_2 +x_3 \leq 11$, where $x_1$, $x_2$, and $x_3$ are non-negative integers? \\{\bf Hint}: Introduce an auxiliary variable $x_4$ such that $x_1+x_2+x_3+x_4 =11$.


   \item (2 points)  How many different strings can be made from the letters in MISSISSIPPI, using all the letters? \\
	{\bf ANSWER:}\\
		Have to consider 11 letters, but some repeated, so count them up\\
		$M = 1, I = 4, S = 4, P = 2$\\
		Thus, the solution is $\frac{11!}{1! \times 4! \times 4! \times 2!}$\\

   \item (2 points) How many terms are there in the expansion of $(x+y+z)^{100}$? 
\end{enumerate}



{\bf 2. Set Practice (8 points)}

$U =\{x\,|\, x$ is a bit string of length four$\}$\\
$B_0=\{x\,|\, x$ is a bit string of length four that ends with a 0.$\}$\\
$B_1=\{x\,|\, x$ is a bit string of length four that has at least three 1s.$\}$

\begin{enumerate}
   \item (1 point) List the strings in $B_0$?\\
	{\bf ANSWER:}\\
		$\{0000,1110,1100,1000,1010,0100,0110\}$\\

   \item (1 point) List the strings in $B_1$?\\
	{\bf ANSWER:}\\
		$\{1111,1110,0111,1011,1101\}$\\

   \item (0.5 points) What is $|B_0|$?\\
	{\bf ANSWER:}\\
		$7$\\

   \item (0.5 points) What is $|B_1|$?\\
	{\bf ANSWER:}\\
		$5$\\

   \item (1 point) List the strings in $\overline{B_1}$ (if the universe is $U$)?\\
	{\bf ANSWER:}\\
		$\{0000,0001,0010,0011,0100,0101,1000,1001,1010,1100\}$\\

   \item (1 point) List the strings in $B_0 \cap B_1$?\\
	{\bf ANSWER:}\\
		$\{1110\}$\\

   \item (1 point) List the strings in $B_0 \cup B_1$?\\
	{\bf ANSWER:}\\
		$\{0000,1110,1100,1000,1010,0100,0110,1111,0111,1011,1101\}$\\

   \item (1 point) List the strings in $B_0 - B_1$?\\
	{\bf ANSWER:}\\
		$\{0000,1100,100,1010,0100,0110\}$\\

   \item (1 point) List the strings in $B_1 - B_0$?\\
	{\bf ANSWER:}\\
		$\{1111,0111,1011,1101\}$\\

\end{enumerate}


\end{document}
























