\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS3333 Mathematical Foundations Spring 2019 \\
\large {\bf Homework 1}\\
\normalsize Due 1/30/19 before 11:59pm
\end{center}

Justify all of your answers with comments/text in order to receive full credit.  Completing the assignment in Latex will earn you extra credit on Midterm 1.

{\bf 1. Divisibility Representations and Algorithms (9 points)}

\begin{enumerate}
   \item (3 points) What are the quotient and remainder when:
   \begin{enumerate}
      \item 44 is divided by 8? \newline
{\bf Answer:} $q =  5; r = 4 $
      \item 777 is divided by -21? \newline
{\bf Answer:} $q =  -37; r = 0 $
      \item -123 is divided by 19? \newline
{\bf Answer:} $q =  -6; r = 9 $
   \end{enumerate}
   \item (2 points) Suppose $a$ and $b$ are integers, $3 \equiv a \pmod{19}$, and, \\$11 \equiv b \pmod{19}$.  Find the integer $c$ with $0 \leq c \leq 18$ such that:
   \begin{enumerate}
      \item $c \equiv a - b \pmod{19}$ \newline
{\bf Answer:} \newline
	$ 3 \equiv a  mod  19 \equiv 3 mod 19$ thus $a = 3$ \newline
	$11 \equiv b mod 19 \equiv 11 mod 19$ thus $ b = 11$\newline
	$c \equiv a - b (mod 19) \equiv 3 - 11 (mod 19) \equiv -8 (mod 19) $ \newline
	$ thus c = -8$ \newline
      \item $c \equiv ab \pmod{19}$ \newline
{\bf Answer:} \newline
	$ 3 \equiv a  mod  19 \equiv 3 mod 19$ thus $a = 3$ \newline
	$11 \equiv b mod 19 \equiv 11 mod 19$ thus $ b = 11$\newline
	$c \equiv a*b (mod 19) \equiv 3*11 (mod 19) \equiv 33 (mod 19) $ \newline
	$ thus c = 14$ \newline
   \end{enumerate}
   \item (4 points) Let $a$, $b$, $c$, $d$, and $m$ be integers where $m$ is a positive integer.  Show that if $a \equiv b \pmod{m}$ and $c \equiv d \pmod{m}$, then $ac \equiv bd \pmod{m}$.\newline
\newline {\bf Answer:} \newline
	$b = q +rm$  $d = c + sm$ Theorem 2, for somve values r and s \newline
	$bd = (a + rm) (c + sm) $ \newline
	$bd = ac + m(as + cr + rsm) $ \newline
	$bd = ac $ \newline
	$ac = bd$ \newline

\end{enumerate}

{\bf 2. Applications of Congruences (4 points)}

\begin{enumerate}
   \item (2 points) What sequence of pseudorandom numbers is generated using the linear congruential generator $x_{n+1} = (x_{n} + 7) \bmod 5$ with seed $x_0 = 4$ (write out the sequence until it repeats). \newline
{\bf Answer:} \newline
	$1, 3, 0, 2,4, 1$ \newline
   \item (2 points) What sequence of pseudorandom numbers is generated using the linear congruential generator $x_{n+1} = (4x_{n} + 1) \bmod 7$ with seed $x_0 = 4$ (write out the sequence until it repeats).\newline
{\bf Answer:} \newline
$3,6,4,3$ \newline
\end{enumerate}

{\bf 3. Cryptography (4 points)}

\begin{enumerate}
   \item (4 points) Encrypt the message SECRET MESSAGE by translating the letters into numbers, applying the following encryption function and then translating the numbers back into letters.\\$f(p) = (5p +7) \bmod 26$
\end{enumerate}
{\bf Answer:} \newline
	original message in numeric form: $18,4, 2,17,4,19 ,,12,4,18,18,0,6,4$\newline
	Encrypted numbers: $19,1,17,14,1,24,,15,1,19,19,7,11,1$\newline
	Encrypted letters: TBROBY PBTTHLB \newline


{\bf 4. Primes and Greatest Common Denominator (8 points)}

\begin{enumerate}
   \item (4 points) Prove that for every positive integer $n$, there are $n$ consecutive composite integers.\\  (Hint: Consider the $n$ consecutive numbers starting with $(n+1)!+2$.  Remember $n! = n*(n-1)*(n-2)*...*4*3*2*1$ .  Try plugging in small integers for $n$ to get some intuition for why this works in general.)
   \item (2 points) Which positive integers less than 20 are relatively prime to 20?
{\bf Answer:} \newline
$1,3,7,9,11,13,17,19$\newline
   \item (2 points) Prove or disprove:  If $p$ is a prime number, then $4p+1$ is also a prime number.
\end{enumerate}%ADD GCD question!


%Key insight: Replacing a proposition in a compound proposition with a logically equivalent proposition does not change the truth value of the compound proposition.
%
%Example 1) (contrived example from last time)\\
%Claim: $\neg (p \wedge q) \vee r \vee s \vee t \vee u \equiv \neg p \vee \neg q \vee r \vee s \vee t \vee u$
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{60 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!
%
%Example 2) \\
%Claim: $p \rightarrow \neg(q \wedge r) \equiv \neg p \vee \neg q \vee \neg r$
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{60 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!
%
%Example 3) \\
%Claim: $p \rightarrow q \equiv \neg q \rightarrow \neg p$
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{100 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!
%
%Example 4)\\
%Claim: $(p \wedge q) \rightarrow (p \wedge q)$ is a tautology
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{60 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!
%
%\newpage
%
%\section*{\Large Predicates and Quantifiers}
%
%{\bf Predicates:} In mathematical assertions, computer programs, and system specifications we often want to reason about statements involving variables.  For example:
%
% ``$x > 3$,"  ``$x = y + 3$,"  ``$x + y = z$,"
%
%In programming we see examples such as this:
%
%\begin{verbatim}if(x>3)
%{
%     //Code to be executed when x>3
%} \end{verbatim}
%
%Def:  A {\it propositional function} $P(x)$ consists of a variable $x$ and a {\it predicate} which describes a property of $x$.  For every value $x_0$ , $P(x_0)$ is a proposition.
%
%Example 1) \\
%Claim: $P(x) := x>3$ \\
%( ``$x$" is a variable,  ``$>3$" is a predicate)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{40 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!
%
%Example 2) \\
%Claim: $Q(x,y) := x=y+3$
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%%\vspace{60 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!
%
%\newpage
%
%{\bf Quantifiers:} Used to create a proposition from a propositional function.  We begin be defining universal quantification.
%
%Def: ``$P(x)$ for all values of $x$ in the domain" or  ``$\forall x: P(x)$" is the {\it universal quantification} of the propositional function $P(x)$.
%
%$\forall$ is the {\it universal quantifier}.  We usually read this as ``for all" or ``for every".
%
%Example 1) \\
%Claim: $\forall x : x < x+1$
%with the domain $\field{R}$ (the real numbers)
%
%We can write this as $\forall x\in \field{R} : x < x+1$
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{30 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!
%
%Example 2) \\
%Claim: $\forall x\in \field{R} : x < 2$
%
%What is a {\it counter example} to this claim?
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{30 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!
%
%Example 3) \\
%Claim: $\forall x\in \field{Z} : x^2 > 0$\\
%($\field{Z}$ denotes the set of integers)
%
%\newpage
%
%Def: ``There exists an element $x$ in the domain such that $P(x)$" or  ``$\exists x: P(x)$" is the {\it existential quantification} of the propositional function $P(x)$.
%
%$\exists$ is the {\it existential quantifier}.  We usually read this as ``there exists" or ``there is a".
%
%Example 1) \\
%Claim: $\exists x \in \field{R}: x > 3$
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{40 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!
%
%Example 2) \\
%Claim: $\exists x \in \field{R}: x = x+1$
%
%\newpage
%
%Note: Suppose the elements in the domain $D$ are finite: \\
%$D=\{x_1, x_2, \ldots, x_n\}$ \\
%
%Then we can rewrite the quantifiers as follows:\\
%$\forall x\in D : P(x) \equiv P(x_1) \wedge P(x_2) \wedge \ldots \wedge P(x_n)$ \\
%$\exists x\in D : P(x) \equiv P(x_1) \vee P(x_2) \vee \ldots \vee P(x_n)$
%
%{\bf Negating quantified expressions:}
%
%
%
%\newpage
%
%\renewcommand{\arraystretch}{2}
%\begin{tabular}{|  l | c | r |}
%   \hline                        
%    & when is the proposition true & when is the proposition false \\
%   \hline      
%   $\forall x P(x)$ &  &  \\
%   \hline      
%   $\forall x P(x)$ &  &  \\
%   \hline  
%\end{tabular}
%
%\newpage




\end{document}