\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS3333 Mathematical Foundations Spring 2019 \\
\large {\bf Homework 6}\\
\normalsize Due 3/29/19 before 11:59pm (Central Time) 
\end{center}

Show all major steps in your solution and give the answer using the permutation and combination notations or, if explicitly asked, in factorials. Calculating the final value is optional unless explicitly asked.

{\bf 1. Permutations and Combinations (26 points)}


\begin{enumerate}
   \item (2 points) How many different permutations are there of the set $\{A,B,C,D,E,F,G,H,I\}$? \\\\
	{\bf ANSWER:}\\
	$9! = 362,880$\\ 

   \item (4 points)  Let $S =\{ 1,2,3,4,5\}$. 
\begin{enumerate}
   \item List all the 3-permutations of S. \\
	{\bf ANSWER:}\\
		$\{1,2,3\},\{1,3,2\},\{2,1,3\},\{2,3,1\},\{3,2,1\},\{3,1,2\}\\
		\{1,2,4\},\{1,4,2\},\{2,1,4\},\{2,4,1\},\{4,2,1\},\{4,1,2\}\\
		\{1,2,5\},\{1,5,2\},\{2,1,5\},\{2,5,1\},\{5,2,1\},\{5,1,2\}\\
		\{2,3,4\},\{2,4,3\},\{3,2,4\},\{3,4,2\},\{4,3,2\},\{4,2,3\}\\
		\{2,3,5\},\{2,5,3\},\{3,2,5\},\{3,5,2\},\{5,3,2\},\{5,2,3\}\\
		\{3,4,5\},\{5,4,3\},\{5,2,4\},\{3,4,5\},\{4,3,5\},\{4,5,3\}$\\
		

   \item List all the 3-combinations of S. \\
	{\bf ANSWER:}\\
		$\{1,2,3\},\{1,2,4\},\{1,2,5\},\{2,3,4\},\{2,3,5\},\{3,4,5\}$\\
\end{enumerate}


   \item (6 points) Find the value of each of these quantities.  Give the answers in factorials and {\bf compute the final numerical value}.\\
\begin{enumerate}

   \item C(5,1) \\
	{\bf ANSWER:}\\
		$ \frac{5!}{(5-1)!1!}= 5$\\

   \item C(5,3) \\
	{\bf ANSWER:}\\
		$\frac{5!}{(5-3)!3!}= \frac{5 \times 4}{2 \times 1}= 10$\\

   \item C(8,4) \\
	{\bf ANSWER:}\\
		$\frac{8!}{(8-4)!4!} = \frac{8 \times 7 \times 6 \times 5}{4!} = \frac{1,680}{24} = 70$\\

\newpage

   \item C(8,8) \\
	{\bf ANSWER:}\\
		$\frac{8!}{(8-8)!8!} = \frac{1}{1} = 1$\\

   \item C(8,0) \\
	{\bf ANSWER:}\\
		$\frac{8!}{(8-0)!0!} = \frac{1}{1} = 1$\\

   \item C(12,6) \\
	{\bf ANSWER:}\\
		$\frac{12!}{(12-6)!6!} = \frac{12 \times 11 \times 10 \times 9 \times 8 \times 7}{6!} = \frac{665280}{720} = 924 $\\



\end{enumerate}
   \item (2 points) In how many different orders can five runners finish a race if no ties are allowed? \\
	{\bf ANSWER:}\\
		Product Rule:  $5! = 120$\\

   \item (4 points) How many bit strings of length 12 contain 
\begin{enumerate}

   \item exactly three 1s? \\
	{\bf ANSWER:}\\
		${12 \choose 3} = \frac{12!}{(12-3)!3!} = \frac{12 \times 11 \times  10}{3!} = \frac{720}{6} = 220$\\

   \item at most three 1s? \\
	{\bf ANSWER:}\\
		${12 \choose 3} + {12 \choose 2} + {12 \choose 1} + {12 \choose 0}$\\
		${12 \choose 3}  = \frac{12!}{(12-3)!3!} = \frac{12 \times 11 \times  10}{3!} = \frac{720}{6} = 220$\\
		${12 \choose 2}  = \frac{12!}{(12-2)!2!} = \frac{12 \times 11 }{2!} = \frac{132}{2} = 66$\\
		${12 \choose 1}  = \frac{12!}{(12-1)!1!} = \frac{12}{1!} = \frac{12}{1} = 12$\\
		${12 \choose 0}  = 1$\\
		${12 \choose 3} + {12 \choose 2} + {12 \choose 1} + {12 \choose 0} = 220 + 66 + 12 + 1 = 299$\\

   \item at least three 1s? \\
	{\bf ANSWER:}\\
		$2^12 - {12 \choose 2} - {12 \choose 1} - {12 \choose 0} = 4,096 - 66 - 12 - 1 = 4017$\\

   \item an equal number of 0s and 1s?\\
	{\bf ANSWER:}\\
		${12 \choose 6} = \frac{12!}{(12-6)!6!} = \frac{12 \times 11 \times 10 \times 9 \times 8 \times 7}{6!} $
		$= \frac{665,280}{720} = 924$\\



\end{enumerate}
   \item (4 points) How many permutations of $\{A,B,C,D,E,F,G,H\}$ contain 
\begin{enumerate}
   \item the string ED?  \\
	{\bf ANSWER:}\\
		Treat ED as a single token.  This leaves 7 positions that can change, as the other 6 letters and the one token.\\
		$P(7,7) =  \frac{7!}{(7-7)!} = \frac{720}{1} = 5,040$\\

   \item the string CDE? \\
	{\bf ANSWER:}\\
		Treat CDE as a single token.  This leaves 6 positions that can change, as the other 5 letters and the one token.\\
		$P(6,6) =  \frac{6!}{(6-6)!} = 6! = 720$\\

   \item the strings BA and FGH? \\
	{\bf ANSWER:}\\
		Treat BA abd FGH as single tokens.  This leaves 5 positions that can change, as the other 3 letters and the two tokens.\\
		$P(5,5) =  \frac{5!}{(5-5)!} = 5! = 120$\\

   \item the strings AB, DE, and GH?\\
	{\bf ANSWER:}\\
		Treat AB, DE and GH all as single tokens.  This leaves 5 positions that can change, as the other 2 letters and the three tokens.\\
		$P(5,5) =  \frac{5!}{(5-5)!} = 5! = 120$\\

\end{enumerate} 
   \item (4 points) How many strings of six uppercase letters from the English alphabet contain 
\begin{enumerate}
   \item the letter A? \\
		{\bf ANSWER:}\\
			Total number of all strings, minus strings not containing a.\\
			$26^6 - 25^6 = 64,775,151$\\
	
   \item the letters A and B? \\
		{\bf ANSWER:}\\
			$26^6-(2(25^6) - 24^6)=308,915,776-(2(244,140,625)-191,102,976)=11,737,502$\\
			
   \item the letters A and B in consecutive positions with A preceding B, with all the letters distinct? \\
		{\bf ANSWER:}\\
			$P(24,4) = \frac{24!}{(24-4)!} = 24 \times 23 \times 22 \times 21 = 255,024 $\\
			$5*255,024 = 1,275,120$\\

   \item the letters A and B, where A is somewhere to the left of B in the string, with all the letters distinct? \\
		{\bf ANSWER:}\\
			$P(24,4) = \frac{24!}{(24-4)!} = 24 \times 23 \times 22 \times 21 = 255,024 $\\
			$15 * 255,024 = 3,825,360$\\

\end{enumerate} 
\end{enumerate}


{\bf 2. Binomial Coefficients and Identities (22 points)}

\begin{enumerate}
   \item (2 points) Find the expansion of $(x+y)^5$ using the binomial theorem?\\
		{\bf ANSWER:}\\
			$(x+y)^5={5 \choose 0}x^5+{5 \choose 1}x^4y + {5 \choose 2}x^3y^2 + {5 \choose 3}x^2y^3$
			$+ {5 \choose 4}xy^4 + {5 \choose 5}y^5$\\
			$= x^5+5x^4y + 10x^3y^2 + 10x^2y^3 + 5xy^4 + y^5$\\

   \item (2 points) What is the coefficient of $x^7$ in the expansion of $(1+x)^{11}$?
	{\bf ANSWER:}\\		
		${11 \choose 7} = \frac{11!}{(11-7)!7!} = \frac{11 \times 10 \times 9 \times 8 \times 7 \times 6 \times 5}{7!} = 330$\\	
	
   \item (2 points) What is the coefficient of $x^8y^9$ in the expansion of $(3x-2y)^{17}$?\\
	{\bf ANSWER:}\\		
		$\frac{17!}{(17-9)!9!} = \frac{17 \times 16 \times 15 \times 14 \times 13 \times 12 \times 11 \times 10}{9!} = 24,310 $\\

   \item (16 points) Prove the identity ${n\choose r} {r\choose k} = {n \choose k} {n-k \choose r-k}$, whenever $n$, $r$, and $k$ are non-negative integers with $r \leq n$ and $k \leq r$, 
\begin{enumerate}
   \item using an algebraic argument. \\{\bf Hint:} Use the formula for the number of $r$-combinations of a set with $n$ elements.\\
	{\bf ANSWER:}\\		
		LHS: $\frac{n!}{(n-r)!r!}\frac{r!}{(r-k)!k!} = \frac{n!}{(n-r)!(r-k)!k!}$\\\\
		RHS: $\frac{(n-k)!}{(n-k-r+k)!(r-k)!}\frac{n!}{(n-k)!k!} = \frac{n!}{(n-r)!(r-k)!k!}$\\

LHS = RHS $\square$\\


   \item using a combinatorial argument. \\{\bf Hint:} The two sides of the identity count the number of ways to select a subset with $r$ elements from a set with $n$ elements and then select $k$ elements of this subset of $r$ elements.
\end{enumerate}
\end{enumerate}






\end{document}