\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS3333 Mathematical Foundations Spring 2019 \\
\large {\bf Homework 8}\\
\normalsize Due 4/22/19 by 11:59pm (Central Time)\\
\normalsize Bruce Orcutt\\
\end{center}

Show all major steps in your solution.

{\bf 1. An Introduction To Discrete Probability (14 points)}

\begin{enumerate}
   \item (2 points)  What is the probability that a card selected at random from a standard deck of 52 cards is an ace or a heart? \\
   		{\bf ANSWER:}\\
   			Probability of Ace: $\frac{4}{52}$\\
   			Probability of Heart: $\frac{13}{52}$\\
   			Probability of Ace of Hearts: $\frac{1}{52}$\\
   			Thus, probability of Ace or Heart: $\frac{4}{52} + \frac{13}{52} - \frac{1}{52}$
   			$= \frac{16}{52} = \frac{4}{13}$\\
   		
   \item (2 points)  What is the probability that a five-card poker hand contains the ace of hearts? \\
	   {\bf ANSWER:}\\
	   		Assume we have the required Ace of Hearts.\\
		   	$\frac{{52 \choose 4}}{{52 \choose 5}} = \frac{5}{52}$\\
		   
   \item (2 points) What is the probability that a five-card poker hand contains cards of five different kinds? \\
   	   {\bf ANSWER:}\\
		   	$\frac{{13 \choose 5} \times 4^5}{{52 \choose 5}} = 1,287 \times 4^5 = 1,317,888$\\	
   	   	
   \item (2 points)  What is the probability that a five-card poker hand contains a flush, that is, five cards of the same suit? \\
      	   {\bf ANSWER:}\\
   		${4 \choose 1} \times {13 \choose 5} = 4 \times 1287 = 5,148$\\
   
   \item (4 points) Find the probability of winning a lottery by selecting the correct six integers, where the order in which these integers are selected does not matter, from the positive integers not exceeding 
\begin{enumerate}
   \item 30. \\
   	   {\bf ANSWER:}\\
   	   	$\frac{1}{{30 \choose 6}} = \frac{6!24!}{30!} = $
   	   	$\frac{6 \times 5 \times 4 \times 3 \times 2 }{30 \times 29 \times 28 \times 27 \times 26 \times 25}$
   	   	$ =  \frac{720}{427,518,000}$\\
   \item 36. \\
      	   {\bf ANSWER:}\\
      	   	   	   	$\frac{1}{{36 \choose 6}} = \frac{6!30!}{36!} = $
				$\frac{6 \times 5 \times 4 \times 3 \times 2 }{36 \times 35 \times 34 \times 33 \times 32 \times 31 }$
				$= \frac{720}{1,402,410,240}$\\
      	   	
\end{enumerate}
   \item (2 points) What is the probability that a player of a lottery wins the prize offered for correctly choosing five (but not six) numbers out of six integers chosen at random from the integers between 1 and 40, inclusive?\\
   	{\bf ANSWER:}\\
   		$\frac{5 \times 34}{{40 \choose 6}} = \frac{170}{\frac{40!}{34!6!}}$
   		$\frac{170}{\frac{40 \times 39 \times 38 \times 37 \times 36 \times 35}{6 \times 5 \times 4 \times 3 \times 2}}$
   		$= \frac{170}{3,232,320}$\\
\end{enumerate}


{\bf 2. Probability Theory (18 points)}

\begin{enumerate}
   \item (4 points) Suppose we have biased (i.e. loaded) 6-sided die where 1 and 3 appear twice as often as any other number.  The other numbers are all equally likely.  
\begin{enumerate}
\item What probabilities do we assign to each of the outcomes?\\
   	{\bf ANSWER:}\\
   		$P(1) = 2/8$\\
   		$P(2) = 1/8$\\
   		$P(3) = 2/8$\\
		$P(4) = 1/8$\\
		$P(5) = 1/8$\\
		$P(6) = 1/8$\\

\item What is the probability that an odd number appears when we roll this die?\\
   	{\bf ANSWER:}\\
   		$P(O) = \{1,3,5\} = \frac{(2+2+1)}{8} = \frac{5}{8}$\\
   		
\end{enumerate}
   \item (2 points) What is the probability of these events when we randomly select a permutation of $\{1,2,3\}$? 
\begin{enumerate}
\item 1 precedes 3. \\
   	{\bf ANSWER:}\\
   		$\frac{1}{4} \times \frac{1}{4} = \frac{1}{16}$ \\
   		
\item 3 precedes 1. \\
   	{\bf ANSWER:}\\
   		$\frac{2}{8} \times \frac{2}{8} = \frac{1}{16} $\\
   	
\item 3 precedes 1 and 3 precedes 2.\\
   	{\bf ANSWER:}\\
   		$\frac{1}{4} \times \frac{1}{4} \times \frac{1}{8} = \frac{1}{128} $\\

\end{enumerate}

   \item (2 points) Suppose that $E$ and $F$ are events such that $p(E)= 0.8$ and $p(F)=0.6$. Show that $p(E\cup F)\geq 0.8$ and $p(E\cap F)\geq 0.4$\\
      	{\bf ANSWER:}\\
	      	$p(E\cup F) = p(E) + P(F)   =  0.8 + 0.6 =  1.4$\\
	      	 
   
   \item (2 points) What is the conditional probability that exactly four heads appear when a fair coin is flipped five times, given that the first flip came up tails? \\
      	{\bf ANSWER:}\\
      		Remove the 1st flip, rest is $(\frac{1}{2})^4 = \frac{1}{16}$\\
   
   \item (2 points)  Let $E$ be the event that a randomly generated bit string of length three contains an odd number of 1s, and let $F$ be the event that the string starts with 1. Are $E$ and $F$ independent?\\
   	 {\bf ANSWER:}\\
   	 	No, as the odd digit strings are four cases, $\{001,010,100,111\}$ and half of them are included in F, thus if we have F, we are much more likely to have E.\\ 
   	 
   \item (6 points) A group of six people play the game of ``odd person out'' to determine who will buy refreshments. Each person flips a fair coin. If there is a person whose outcome is not the same as that of any other member of the group, this person has to buy the refreshments. What is the probability that there is an odd person out after the coins are flipped once? 
\end{enumerate}







\end{document}