\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{program}
\newcommand{\field}[1]{\mathbb{#1}}

\usepackage{algorithm}
\usepackage{algpseudocode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS3333 Mathematical Foundations Spring 2019 \\
\large {\bf Homework 9}\\
\normalsize Due 4/30/19 before class
\end{center}

Show all major steps in your solution.

{\bf 1. Bayes Theorem (Section 7.3, 8 points)}

\begin{enumerate}
   \item (2 points) Suppose that $E$ and $F$ are events in a sample space and $p(E)=2/3$, $p(F)=3/4$, and $p(F \vert E)=5/8$. Find $p(E \vert F)$.\\
   	{\bf ANSWER: }\\
   		$P(E\vert F) = \frac{P(E \cap F)}{P(F)} = \frac{P(F\vert E) \times P(E)}{P(F)} = \frac{\frac{5}{8}\frac{2}{3}}{\frac{3}{4}}$
   		$= \frac{5}{9}$\\
   			
   	
   \item (2 points)  Suppose that a person selects a ball by first picking one of two boxes at random and then selecting a ball from this box:\\
   
  \begin{itemize}
   \item The first box contains three orange balls and four black balls.
   \item The second box contains five orange balls and six black balls.\\
	\end{itemize}
    
What is the probability that the person picked from the second box given that they randomly picked an orange ball?\\
   	{\bf ANSWER: }\\
		$\frac{1}{2} \times \frac{\frac{5}{6}}{\frac{3}{4}} = \frac{10}{18} = \frac{5}{9}$\\
	

   \item (4 points) Suppose that 4\% of the patients tested in a clinic are infected with avian inﬂuenza. Furthermore, suppose that when a blood test for avian influenza is given, 97\% of the patients infected with avian influenza test positive and that 2\% of the patients not infected with avian influenza test positive.  What is the probability that: \\
\begin{enumerate}
   \item  a patient testing positive for avian influenza is infected with it?\\ 
   	{\bf ANSWER: }\\
		$\frac{0.97 \times 0.04}{(0.97 \times 0.04 + 0.02 \times 0.96)} = 67\% $\\

   \item  a patient testing positive for avian influenza is not infected with it?\\
	{\bf ANSWER: }\\
		$1 - 0.67 = 33\%$\\

   \item a patient testing negative for avian influenza is infected with it?\\
   	{\bf ANSWER: }\\
		$\frac{0.03 \times 0.04}{(0.03 \times 0.04 + 0.98\times 0.96 )} = 0.1\%$\\		

   \item a patient testing negative for avian influenza is not infected with it? \\
   	{\bf ANSWER: }\\
		$1 - .001 = 99.9\%$\\
		
\end{enumerate}
\end{enumerate}

{\bf 2. Expected Value and Variance (Section 7.4, 12 points)}

\begin{enumerate}
   \item (1 point) A coin is biased so that the probability a head comes up when it is flipped is 0.6.  What is the expected number of heads that come up when it is flipped 10 times? \\
   	{\bf ANSWER: }\\
		Independant, thus $10 \times 0.6 = 6$\\

   \item (2 points) What is the expected value when a \$1 lottery ticket is bought in which the purchaser wins exactly \$10 million if the ticket contains the six winning numbers chosen from the set $\{1,2,3,\ldots,50\}$ and the purchaser wins nothing otherwise?\\
   	{\bf ANSWER: }\\
		$\frac{10,000,000}{{50 \choose 6}} - 1 = -\$0.37$\\

   \item (1 point) What is the expected sum of the numbers that appear when three fair dice are rolled? \\
   	{\bf ANSWER: }\\
	$\frac{1+2+3+4+5+6}{6} \times 3 = 10.5$\\

   \item (2 points) Let A be an event. Then $I_A$, the indicator random variable of $A$, equals 1 if $A$ occurs and equals 0 otherwise. Show that the expectation of the indicator random variable of $A$ equals the probability of $A$, that is, $E(I_A) = p(A)$.\\ 
   	{\bf ANSWER: }\\
   		$E(I_A) = 1 \times P(I_A = 1) + 0 \times P(I_A = 0) = P(I_A = 1) = P(A) $\\
   		
   		
   \item (2 points) Suppose we flip a fair coin 2 times.  Let $X$ be the random variable denoting the number of heads that are observed.  What is the variance $X$?\\
      	{\bf ANSWER: }\\
		1\\
      	      	
   \item Consider the following game for two players which involves rolling a six-sided die up to two times.  \\

If the first roll of die is less than five the first player loses two dollars and the game ends.  Otherwise the die is rolled again.   If the second roll of die is less than five the first player loses one dollar and the game ends.  Otherwise the first player wins $n$ dollars.  

Suppose X is a RV denoting the winnings by player 1.
\begin{enumerate}
   \item (2 points) If $n=5$ what is $E(X)$?\\
      	{\bf ANSWER: }\\
      		$(5 \times -2) + (5 \times -1) + 5 = -\$10$ \\
		   
   \item (2 points) What should $n$ be to ensure the game is fair(i.e., \\$E(X)=0$)?
         	{\bf ANSWER: }\\
         		As the losing roles amount to $-\$15$ we need $n=15$ to cancel them out to 0\\
         		
\end{enumerate}
\end{enumerate}

{\bf 3. Hire Assistant Revisited (7 points)}

The code below checks $n$ candidates for a job and hires them if they are the best candidate seen so far.

\begin{algorithm}
\caption{int hireAssistant(int $n$)}
 \begin{algorithmic}
    \State $best = 0$;
    \State $i = 1$;
    \While{$i\leq n$}
          \If{candidate $i$ is better than candidate $best$}
 	   \State $best=i$;
 	   \State ``hire candidate" //Very costly!
 	\EndIf
          \State $i = i+1$;
     \EndWhile
\end{algorithmic}
\end{algorithm}

Similar to before, let $X_i$ be the random variable which is $1$ if the $i$\textsuperscript{th} candidate is hired and is $0$ otherwise.  Let $X$ be the random variable denoting the number of the $n$ candidates hired.  Specifically:

$X(s)= \#$ people hired when the candidates arrive in order $s$

Suppose, we now learn that the better candidates are more likely to arrive later.  In particular, assume that half the time the next candidate in line will be better than all those that have already been interviewed.

For the sake of simplicity, you can assume the first candidate in line also has a $50\%$ chance of being hired.

\begin{enumerate}
 \item (2 points) What is the new expected value of $X_i$?
 \item (2 points) Define $X$ using $n$ copies of the random variable $X_i$.
 \item (3 points) Compute the expected value of $X$ for using the linearity of expectation. Given this, do we expect the runtime of hireAssistant to be better or worse than our original estimate (where we hired $\Theta(\log n)$ people)?
\end{enumerate}


\end{document}