\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large   CS 3333: Extra Practice for Homework 9 \\
\end{center}

{\bf 1. Bayes Theorem (Section 7.3)}

\begin{enumerate}
   \item Suppose that $E$ and $F$ are events in a sample space and $p(E)=1/4$, $p(F )=1/5$, and $p(E|F)=2/3$. Find $p(F|E)$.
\\{\bf Solution:}
\\$P(F|E)=\frac{P(F\cap E)}{P(E)}=\frac{P(F)P(E| F)}{P(E)}=\frac{(1/5)(2/3)}{1/4}=8/15$
   \item Suppose that one person in 10,000 people has a rare genetic disease. There is an excellent test for the disease; 99.9\% of people with the disease test positive and only 0.02\% who do not have the disease test positive.
\begin{enumerate}
\item What is the probability that someone who tests positive
has the genetic disease?
\\{\bf Solution:}
\\$D=$ is the event that a person has the rare genetic disease
\\$T=$ is the event that a person tests positive
\\$P(D)=1/10000=0.0001$
\\$P(\overline{D})=1-0.0001=0.9999$
\\$P(T|D)=0.999$
\\$P(T|\overline{D})=0.0002$
\\
\\$P(T)=P(D)P(T|D)+P(\overline{D})P(T|\overline{D})=0.0001*0.999+0.9999*0.0002=0.00029988$
\\
\\$P(D|T)=\frac{P(D\cap T)}{P(T)}=\frac{P(D)P(T| D)}{P(T)}=\frac{0.0001*0.999}{0.00029988}= 0.33313$
\item What is the probability that someone who tests negative
does not have the disease?
\\$P(\overline{T}| \overline{D})=1-P(T| \overline{D})=1-0.0002=0.9998$
\\$P(\overline{T})=1-0.00029988=0.99970012$
\\
\\$P(\overline{D}|\overline{T})=\frac{P(\overline{D}\cap \overline{T})}{P(\overline{T})}=\frac{P(\overline{D})P(\overline{T}| \overline{D})}{P(\overline{T})}=\frac{0.9999*0.9998}{0.99970012}=0.9999999$
\end{enumerate}
\end{enumerate}

\newpage
{\bf 2. Expected Value and Variance (Section 7.4)}

\begin{enumerate}
   \item What is the expected number of heads that come up when a fair coin is flipped 10 times?
\\{\bf Solution:}
\\Random Variable $X=$ equals the number of heads seen in ten flips
\\Random Variable $X_i=$ is 1 if the $i$th flip is heads and is 0 otherwise.
\\
\\$E(X_i)=P(X_i=1)*1+P(X_i=0)*0=0.5*1+0.5*0=0.5$
\\
\\Clearly $X=X_1+X_2+X_3+X_4+X_5+X_6+X_7+X_8+X_9+X_{10}$
\\So by the Linearity of Expectations:
\\$E(X)=E(X_1)+E(X_2)+E(X_3)+E(X_4)+E(X_5)+E(X_6)+E(X_7)+E(X_8)+E(X_9)+E(X_{10})=0.5*10=5$
\\
   \item What is the expected sum of the numbers that appear on
two dice, where each die each biased so that a 4 comes up twice as often
as each other number?
\\{\bf Solution: }
\\$P(1)=P(2)=P(3)=P(5)=P(6)$
\\$P(4)=2P(1)$
\\$P(1)+P(2)+P(3)+P(4)+P(5)+P(6)=1$
\\$\Rightarrow P(1)+P(1)+P(1)+2P(1)+P(1)+P(1)=1$
\\$\Rightarrow 7P(1)=1$
\\$\Rightarrow P(1)=1/7$ 
\\$P(1)=1/7$ $P(2)=1/7$ $P(3)=1/7$ 
\\$P(4)=2/7$ $P(5)=1/7$ $P(6)=1/7$
\\
\\Random Variable $X=$ sum of the numbers that come up on the two die
\\Random Variable $X_1=$ is the number which comes up on the first die
\\Random Variable $X_2=$ is the number which comes up on the second die
\\
\\$E(X_1)$
\\$=P(X_1=1)*1+P(X_1=2)*2+P(X_1=3)*3+P(X_1=4)*4+P(X_1=5)*5+P(X_1=6)*6$
\\$=1/7*1+1/7*2+1/7*3+2/7*4+1/7*5+1/7*6$
\\$=25/7$
\\By the same logic $E(X_2)=25/7$
\\
\\Clearly $X=X_1+X_2$
\\So by the Linearity of Expectations:
\\$E(X)=E(X_1)+E(X_2)=25/7+25/7=50/7$
\\
\newpage
   \item Consider the following game for two players which involves flipping a fair coin up to two times.  

If the first flip of the coin is tails, the first player loses one dollar.  Otherwise, the coin is flipped again.   If the second flip of coin is tails, the first player loses two dollars and the game ends.  Otherwise, the first player wins $n$ dollars.  

Suppose X is a RV denoting the winnings by player 1.
\begin{enumerate}
   \item If $n=3$ what is $E(X)$?
\\{\bf Solution:}
\\$E(X)$
\\$=P(T)*-1+P(HT)*-2+P(HH)*n$
\\$=1/2*-1+1/4*-2+1/4*3$
\\$=-1/4$
\\
   \item If $n=3$ what is $V(X)$?
\\{\bf Solution:}
\\$V(X)$
\\$=P(T)*(-1-E(X))+P(HT)*(-2-E(X))+P(HH)*(3-E(X))$
\\$=1/2*(-1+1/4)^2+1/4*(-2+1/4)^2+1/4*(3+1/4)^2$
\\$=1/2*(-3/4)^2+1/4*(-7/4)^2+1/4*(13/4)^2$
\\$=3.6875$
\\
\\{\bf Alternative Solution:}
\\$E(X^2)$
\\$=P(T)*(-1)^2+P(HT)*(-2)^2+P(HH)*(3)^2$
\\$=1/2*(-1)^2+1/4*(-2)^2+1/4*(3)^2$
\\$=1/2+1/4*4+1/4*9$
\\$=1/2+1+9/4$
\\$=3.75$
\\
\\$V(X)=E(X^2)-E(X)^2=3.75-(-1/4)^2=3.75-0.0625=3.6875$
\\
   \item What should $n$ be to ensure the game is fair (i.e., $E(X)=0$)?
\\{\bf Solution:}
\\$E(X)=0$
\\$P(T)*-1+P(HT)*-2+P(HH)*n=0$
\\$1/2*-1+1/4*-2+1/4*n=0$
\\$-1+n/4=0$
\\$n/4=1$
\\$n=4$
\\
\end{enumerate}
\end{enumerate}

\end{document}
