\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large   CS 3333: Extra Practice for Homework 8 \\
\end{center}

{\bf 1. An Introduction To Discrete Probability (Section 7.1)}

\begin{enumerate}
   \item What is the probability that a five-card poker hand contains
at least one ace?
\\{\bf Solution: }
\\Sample Space $S=$all possible 5 card poker hands
\\Event Space $E=$all possible 5 card poker hands with at least one ace
\\$|S|={52 \choose 5}$
\\$|\overline{E}|={48 \choose 5}$
\\$P(E)=\frac{|E|}{|S|}=\frac{|S|-|\overline{E}|}{|S|}=\frac{{52 \choose 5}-{48 \choose 5}}{{52 \choose 5}}$
   \item Suppose there was a lottery where players selects 7 numbers out of the
first 50 positive integers.  A computer randomly selects 10 numbers out of the
first 50 positive integers.  A person wins the grand prize if their 7 numbers
are among the 10 numbers selected at random by a computer (order of the numbers doesn't matter).  

What is the probability that a
player wins this new lottery?
\\{\bf Solution: }
\\Sample Space $S=$all possible choices of 10 integers from the first 50
\\Event Space $E=$correctly choose 7 of the 10 integers
\\$|S|={50 \choose 10}$
\\$|E|={10 \choose 7}$
\\$P(E)=\frac{|E|}{|S|}=\frac{{10 \choose 7}}{{50 \choose 10}}$

\end{enumerate}


{\bf 2. Probability Theory (Section 7.2)}

\begin{enumerate}
\item What is the probability of these events when we randomly
select a permutation (i.e. no repeats, order matters) of the 26 lowercase letters of the English
alphabet?\newpage
\begin{enumerate}
\item The permutation consists of the letters in alphabetic
order.
\\{\bf Solution: }
\\Sample Space $S=$all possible permutations of 26 characters
\\Event Space $E=$the permutation is in alphabetic order
\\$|S|=26!$
\\$|E|=1$
\\$P(E)=\frac{|E|}{|S|}=\frac{1}{26!}$
\item  `a' is the first letter of the permutation.
\\{\bf Solution: }
\\Sample Space $S=$all possible permutations of 26 characters
\\Event Space $E=$the permutation has `a' as its first character
\\$|S|=26!$
\\$|E|=25!$
\\$P(E)=\frac{|E|}{|S|}=\frac{25!}{26!}$
\item `z' precedes `a' in the permutation.
\\{\bf Solution: }
\\Sample Space $S=$all possible permutations of 26 characters
\\Event Space $E=$`z' precedes `a' in the permutation
\\$|S|=26!$
\\$|E|={26 \choose 2}24!$
\\$P(E)=\frac{|E|}{|S|}=\frac{{26 \choose 2}24!}{26!}$
\item  `a' immediately precedes `z' in the permutation.
\\{\bf Solution: }
\\Sample Space $S=$all possible permutations of 26 characters
\\Event Space $E=$`a' immediately precedes `z' in the permutation
\\$|S|=26!$
\\$|E|=25!$
\\$P(E)=\frac{|E|}{|S|}=\frac{25!}{26!}$
\end{enumerate}
   \item Suppose we have biased (i.e. loaded) 6-sided die where the odd numbers twice as often as the even numbers.
\begin{enumerate}
\item What probabilities do we assign to each of the outcomes?
\\{\bf Solution: }
\\$P(1)=P(3)=P(5)$
\\$P(2)=P(4)=P(6)$
\\$P(1)=2P(2)$
\\$P(1)+P(2)+P(3)+P(4)+P(5)+P(6)=1$
\\$\Rightarrow 2P(2)+P(2)+2P(2)+P(2)+2P(2)+P(2)=1$
\\$\Rightarrow 9P(2)=1$
\\$\Rightarrow P(2)=1/9$ 
\\$P(1)=2/9$ $P(2)=1/9$ $P(3)=2/9$ 
\\$P(4)=1/9$ $P(5)=2/9$ $P(6)=1/9$
\newpage
\item What is the probability that when we roll this die we get a number less than or equal to 3?
\\Event Space $E=$we get a number less than or equal to 3
\\{\bf Solution: }
\\$P(E)=P(1)+P(2)+P(3)=2/9+1/9+2/9=5/9$
\end{enumerate}
   \item Suppose that $E$ and $F$ are events such that $p(E)=0.7$ and $p(F )=0.5$. Show that $p(E\cup F)\geq0.7$ and
$p(E\cap F)\geq0.2$.
\\{\bf Solution: }
\\$P(E\cup F)\geq P(E)=0.7$
%\\$P(E\cup F)=P(E)+P(F)-P(E\cap F)$
%\\$\Rightarrow  P(E)+P(F)-P(E\cap F) \geq P(E)+P(F)-\min(P(E),P(F))$
%\\$\Rightarrow  P(E)+P(F)-P(E\cap F) \geq 0.7+0.5-\min(0.7,0.5) $
%\\$\Rightarrow  P(E)+P(F)-P(E\cap F) \geq 1.2-0.5$
%\\$\Rightarrow  P(E)+P(F)-P(E\cap F) \geq 0.7$
%\\$\Rightarrow  P(E\cup F) \geq 0.7$
\\
\\$P(E\cup F)=P(E)+P(F)-P(E\cap F)$
\\$\Rightarrow P(E)+P(F)-P(E\cap F)\leq 1$
\\$\Rightarrow 0.7+0.5-P(E\cap F)\leq 1$
\\$\Rightarrow 1.2-P(E\cap F)\leq 1$
\\$\Rightarrow -P(E\cap F)\leq -0.2$
\\$\Rightarrow P(E\cap F)\geq 0.2$
   \item What is the conditional probability that a randomly generated
bit string of length four contains at least two consecutive
0s, given that the first bit is a 1? (Assume the
probabilities of a 0 and a 1 are the same.)
\\{\bf Solution: }
\\Sample Space $S=$all possible bit strings of length four
\\Event Space $E=$bit string of length four contains at least two consecutive 0s
\\Event Space $F=$bit string of length four where the first bit is a 1
\\$|S|=2^4$
\\$|F|=|\{1000,1001,1010,1011,1100,1101,1110,1111\}|=8$
\\$|E\cap F|=|\{1000,1001,1100\}|=3$
\\$P(E|F)=\frac{|E\cap F|}{|F|}=\frac{3}{8}$
\end{enumerate}

\end{document}
