\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  Extra Practice for Homework 1 (Solution) \\
\end{center}

{\bf 1. Divisibility Representations and Algorithms }

\begin{enumerate}
   \item What are the quotient and remainder when:
   \begin{enumerate}
      \item -57 is divided by 4? \\{\bf Solution: }q=-15, r=3
   \end{enumerate}
   \item Suppose $a$ is an integer such that $a \equiv 2 \pmod{5}$.  Find the integer $c$ with $0 \leq c < 5$ such that:
   \begin{enumerate}
      \item $c \equiv 3a \pmod{5}$  \\{\bf Solution:} c = 1
   \end{enumerate}
   \item Let $a$, $b$, $c$, $d$, and $m$ be integers where $m$ is a positive integer.  Show that if $a \equiv c \pmod{m}$ and $b \equiv d \pmod{m}$, then $a-b \equiv c-d \pmod{m}$. \\{\bf Solution:}\\
Since $a \equiv c \pmod{m}$, $a = c + km$ for some $k\in \field{Z}$ (Theorem 2 from notes)\\
Since $b \equiv d \pmod{m}$, $b = d + lm$ for some $l\in \field{Z}$ (Theorem 2 from notes)\\

\noindent Thus, $a-b=(c + km)-(d + lm)=c+km-d-lm=c-d+km-lm=c-d+m(k-l)$\\

\noindent Since k-l is an integer, $a-b \equiv c-d \pmod{m}$ by Theorem 2 



\end{enumerate}

{\bf 2. Applications of Congruences}

\begin{enumerate}
   \item What sequence of pseudorandom numbers is generated using the linear congruential generator $x_{n+1} = (2x_{n} + 1) \bmod 20$ with seed $x_0 = 5$ (write out the sequence until it repeats). \\{\bf Solution: } 5, 11, 3, 7, 15, 11
\end{enumerate}

{\bf 3. Primes and Greatest Common Denominator}

\begin{enumerate}
   \item Prove or disprove:  If $p$ is a prime number, then $p+2$ is also a prime number.  \\{\bf Solution:} the claim is false, choose $p=7$. $7+2=9$ which is not prime.
\end{enumerate}%ADD GCD question!

%{\bf 5.  Quantifiers and Domains (6 points)}
%
%For each of the following state whether or the propositions are true or false for the specified domains. 
%
%In addition, if the proposition is true, then briefly justify your answer (doesn't need to be a proof).  If the proposition is false, then give a counterexample to the claim
%
%Reminder: \\
%$\field{N}$ is the natural numbers (positive whole numbers not including zero)\\
%$\field{Q}$ is the rational numbers (numbers that can be written as the quotient of two whole numbers)\\
%$\field{R}$ is the real numbers (includes irrational numbers such as $\sqrt2$).
%
%\begin{enumerate}	
%   \item $\forall x \exists y : x<y$
%   \begin{enumerate}
%       \item (1 point)  $x,y\in\field{N}$ (same as $x\in\field{N},y\in\field{N}$)
%       \item (1 point)  $x,y\in\field{Q}$
%       \item (1 point)  $x,y\in\field{R}$
%   \end{enumerate}
%   \item $\forall x \exists y : (x<y) \rightarrow (\exists z : x<z<y)$
%   \begin{enumerate}
%       \item (1 point)  $x,y,z\in\field{N}$
%       \item (1 point)  $x,y,z\in\field{Q}$
%       \item (1 point)  $x,y,z\in\field{R}$
%   \end{enumerate}
%\end{enumerate}




\end{document}
