\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large   CS 3333: Extra Practice for Homework 7 \\
\end{center}

{\bf 1. Generalized Permutations/Combinations (Section 6.5)}

\begin{enumerate}
   \item How many different combinations of pennies, nickels,
dimes, quarters, and half dollars can a piggy bank contain
if it has 20 coins in it?
\\{\bf Solution: } $C(5-1+20,20)=C(24,20)$
\\
   \item Consider the inequality $x_1+x_2+x_3+x_4\leq 15$ where $x_1$ ,$x_2$ , $x_3$, and $x_4$ are nonnegative integers.  How many solutions are there to the inequality under the following conditions: [Hint: Introduce an auxiliary variable $x_5$ such that $x_1+x_2+x_3+x_4+x_5=15$]
\begin{enumerate}
   \item $x_1\geq1$
\\{\bf Solution: } 
\\Place one of the 1s into $x_1$.
\\$C(5-1+14,14)=C(18,14)$
\\
   \item $x_i\geq i$ for $1 \leq i \leq 4$
\\{\bf Solution: } 
\\Place one of the 1s into $x_1$.
\\Place two of the 1s into $x_2$.
\\Place three of the 1s into $x_3$.
\\Place four of the 1s into $x_4$.
\\So, $15-(1+2+3+4)=5$ remaining
\\
\\$C(5-1+5,5)=C(9,5)$
%\newpage
   \item$x_1\leq5$
\\{\bf Solution: } 
\\Total$=C(5-1+15,15)=C(19,15)$
\\
\\Bad cases: ($x_1\geq6$)
\\Place six of the 1s into $x_1$.
\\$C(5-1+9,9)=C(14,9)$
\\
\\So good cases$=C(19,15)-C(14,9)$
\newpage
\end{enumerate}
   \item How many different strings can be made from the letters
in AARDVARK, using all the letters?
\\{\bf Solution: } 
\\3 As, 2 Rs, 1 D, 1 V, 1 K:
\\
\\So total $=C(8,3)C(5,2)C(3,1)C(2,1)C(1,1)=\frac{8!}{3!2!1!1!1!}=\frac{8!}{3!2!}$
\\
   \item How many terms are there in the expansion of $(w+x+y+z)^6$?
\\{\bf Solution: } 
\\four variables (distinguisable boxes), six copies multinomial expression (indistinguishable objects)
\\$C(4-1+6,6)=C(9,6)$

\end{enumerate}


{\bf 2. Set Practice}

$U =\{x\,|\, x\in \field{N}$ and $x < 10 \}$\\
$N_2=\{x\,|\, x\in U$ and $x \bmod 2 = 0 \}$\\
$N_3=\{x\,|\, x\in U$ and $x \geq 3 \}$

\begin{enumerate}
   \item List the ints in $N_2$?
\\{\bf Solution: } $\{0,2,4,8\}$
   \item List the ints in $N_3$? 
\\{\bf Solution: } $\{3,4,5,6,7,8,9\}$
   \item What is $|N_2|$?
\\{\bf Solution: } 4
   \item What is $|N_3|$?
\\{\bf Solution: } 7
   \item List the ints in $\overline{N_3}$ (if the universe is $U$)?
\\{\bf Solution: } $\{1,2\}$
   \item List the ints in $N_2 \cap N_3$?
\\{\bf Solution: } $\{4,6,8\}$
   \item List the ints in $N_2 \cup N_3$?
\\{\bf Solution: } $\{2,3,4,5,6,7,8,9\}$
   \item List the ints in $N_2 - N_3$?
\\{\bf Solution: } $\{0,2\}$
   \item List the ints in $N_3 - N_2$?
\\{\bf Solution: } $\{3,5,7,9\}$
\end{enumerate}

\end{document}
