\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large   CS 3333: Extra Practice for Homework 6 \\
\end{center}

{\bf 1. Permutations and Combinations}

The problems below are on pages 413-415 of the book.

\begin{enumerate}
   \item A professor writes 40 discrete mathematics true/false
questions. Of the statements in these questions, 17 are
true. If the questions can be positioned in any order, how
many different answer keys are possible?
\\{\bf Solution: } ${40 \choose 17}$
\\
   \item There are six different candidates for governor of a state.
In how many different orders can the names of the candidates
be printed on a ballot?
\\{\bf Solution: } 
\\$P(6,6)=\frac{6!}{(6-6)!}=\frac{6!}{0!}=6!$
\\
   \item How many bit strings of length 10 have
\begin{enumerate}
   \item  exactly three 0s?
\\{\bf Solution: } 
\\${10 \choose 3}$
\\
   \item more 0s than 1s?
\\{\bf Solution: } 
\\${10 \choose 6}+{10 \choose 7}+{10 \choose 8}+{10 \choose 9}+{10 \choose 10}$
\\
   \item at least seven 1s?
\\{\bf Solution: } 
\\${10 \choose 7}+{10 \choose 8}+{10 \choose 9}+{10 \choose 10}$
\\
   \item at least three 1s?
\\{\bf Solution 1: } 
\\\# bitstrings$-$\# bitstrings with 2 or fewer 1s$=2^{10}-({10 \choose 8}+{10 \choose 9}+{10 \choose 10})$
\\
\\{\bf Solution 2: } 
\\${10 \choose 0}+{10 \choose 1}+{10 \choose 2}+{10 \choose 3}+{10 \choose 4}+{10 \choose 5}+{10 \choose 6}+{10 \choose 7}$
\\
\end{enumerate}
\end{enumerate}


{\bf 2. Binomial Coefficients and Identities }

\begin{enumerate}
   \item What is the coefficient of $x^4y^5$ in the expansion of $(2x-y)^{9}$?
\\{\bf Solution: } 
\\${9 \choose 5}(2x)^4(-y)^5={9 \choose 5}2^4(-1)^5x^4y^5$
\\So the coefficient is ${9 \choose 5}2^4(-1)^5={9 \choose 5}(-16)$
\\
   \item Show that if $n$ is a positive integer, then ${2n \choose 2}=2{n \choose 2}+n^2$
\begin{enumerate}
\item using a combinatorial argument.
\\{\bf Solution: }
\\
\\ ${2n \choose 2}$ is similar to choosing two winners from a set of $2n$ candidates: 
\\$\{a_1,a_2,\ldots,a_n,a_{n+1},a_{n+2},\ldots,a_{2n}\}$
\\
\\Consider splitting this set of candidates into two groups: 
\\Group 1$=\{a_1,a_2,\ldots,a_n\}$ and Group 2$=\{a_{n+1},a_{n+2},\ldots,a_{2n}\}$
\\
\\If we want to choose two winners from these two groups we can consider three cases:
\\
\noindent Case 1: 
\\Choose two winners from group 1
\\${n \choose 2}$
\\
\\Case 2: 
\\Choose two winners from group 2
\\${n \choose 2}$
\\
\\Case 3: 
\\Choose one winner from group 1 and one winner from group 2
\\${n \choose 1}{n \choose 1}=n*n=n^2$
\\
\\So, by the Sum Rule, the total number of ways is 
\\${n \choose 2}+{n \choose 2}+n^2=2{n \choose 2}+n^2$
\\
\item by algebraic manipulation.
\\{\bf Solution: }
\\
\\LHS$={2n \choose 2}=\frac{(2n)!}{(2n-2)!2!}=\frac{(2n)(2n-1)}{2!}=n(2n-1)=2n^2-n$
\\RHS$=2{n \choose 2}+n^2=2\frac{n!}{(n-2)!2!}+n^2=\frac{n!}{(n-2)!}+n^2=n(n-1)+n^2=n^2-n+n^2=2n^2-n$
\\
\\Thus, LHS$=$RHS
\end{enumerate}

\end{enumerate}

\end{document}
