\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large   CS 3333: Extra Practice for Homework 2 (Solution) \\
\end{center}

{\bf 1. Primes and Greatest Common Denominator}

\begin{enumerate}
   \item Use the Euclidean Algorithm to find gcd(302,90). \\{\bf Solution:} 
\\$302\bmod90=302-270=32$
\\ $90\bmod32=90-64=26$
\\ $32\bmod26=32-26=6$
\\ $26\bmod6=26-24=2$
\\$6\bmod2=6-6=0$\\
\\So gcd$(302,90)=2$
\end{enumerate}

{\bf 2. Integer Representations and Algorithms}

\begin{enumerate}
  \item Convert the base 3 number $1022.1_3$ to its decimal equivalent.
\\{\bf Solution:} $1022.1=1*3^3+0*3^2+2*3^1+2*3^0+1*3^{-1}=35.\overline{3}_{10}$\\
  \item Convert the decimal number $1550.5625_{10}$ to its binary equivalent.\\{\bf Solution:} 
\\$1550=2*775+0\rightarrow a_0=0$
\\$775=2*387+1\rightarrow a_1=1$
\\$387=2*193+1\rightarrow a_2=1$
\\$193=2*96+1\rightarrow a_3=1$
\\$96=2*48+0\rightarrow a_4=0$
\\$48=2*24+0\rightarrow a_5=0$
\\$24=2*12+0\rightarrow a_6=0$
\\$12=2*6+0\rightarrow a_7=0$
\\$6=2*3+0\rightarrow a_8=0$
\\$3=2*1+1\rightarrow a_9=1$
\\$1=2*0+1\rightarrow a_{10}=1$
\\
\\$2*0.5625=1.125\rightarrow a_{-1}=1$
\\$2*0.125=0.25\rightarrow a_{-2}=0$
\\$2*0.25=0.5\rightarrow a_{-3}=0$
\\$2*0.5=1.0\rightarrow a_{-4}=1$
\\$\Rightarrow 11000001110.1001_2$\\
  \item Convert the binary number $11101.00011_2$ to its hexadecimal equivalent:
\\{\bf Solution:} $(0001)(1101).(0001)(1000)_2 =$ 1D.18$_{16}$\\
  \item Imagine we want to use base 32 numbers.  Explain how we could quickly convert an binary number into a base 32 number?\\
(Hint: Use an algorithm similar to ours for converting binary numbers to octal.  You don't need to give a table for the conversion.)\\
\\{\bf Solution:} 
\\Observe that $2^5=32^1$.  From this we conclude that 5 base 2 digits can be replaced with 1 base 32 digit.  Specifically, notice that $11111_2$ is $31_{10}$.  Thus with 5 bits you can represent 32 distinct values (from $0_{10}$ to $31_{10}$) which is the same number of values you can represent with one base 32 digit.
\\
\\Algorithm for binary to base 32 conversion:
\begin{enumerate}
\item  Pad the left of the integer part and the right of the fractional part with $0$s as needed to make groups of $5$ bits.
\item  Group $5$ bits at a time starting from the decimal point and working out to the left and right.  The value of those 5 bits corresponds to a single base 32 digit.
\end{enumerate}
\end{enumerate}

\end{document}
