\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

\newcommand*{\Resize}[2]{\resizebox{#1}{!}{$#2$}}%

\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large   CS 3333: Extra Practice for Homework 3 (Solution) \\
\end{center}

{\bf 1. Matrices}

\[ A =  \left( \begin{matrix}
                           2 & 6 & 4 \\
                           1 & 4 & 2 \\
                           0 & 4 & -1 \\
                        \end{matrix} \right)
		  \hspace{5cm}
                        B =  \left( \begin{matrix}
                           3 & 1 & 4 & 5\\
                           -1 & 3 & 3 & 7\\
                           0 & -2 & -3 & 3\\
                        \end{matrix} \right)
                        \]

\begin{enumerate}
   \item Properties of matrices:
   \begin{enumerate}
       \item What is the size of $B$? {\bf Solution: $3\times4$} 
       \item What is the first column of $B$? {\bf Solution:} 
\[ \left( \begin{matrix}
                           3 \\
                           -1\\
                           0 \\
                        \end{matrix} \right)
                        \]
       \item What is the second row of $B$? {\bf Solution:} 
\[ \left( \begin{matrix}
                           -1 & 3 & 3 & 7\\
                        \end{matrix} \right)
                        \]
       \item What is the element in the $(2,1)$th position of $B$? {\bf Solution:} -1
       \item What is $B^t$? {\bf Solution:} 
\[ \left( \begin{matrix}
                           3 & -1 & 0 \\
                           1 & 3 & -2 \\
                           4 & 3 & -3\\
                           5 & 7 & 3\\
                        \end{matrix} \right)
                        \]
   \end{enumerate}
   \item Compute $AB$.{\bf Solution:} {\scriptsize
\[ AB = \left( \begin{matrix}
                           2*3+6*(-1)+4*0 &  2*1+6*3+4*(-2)  & 2*4+6*3+4*(-3) & 2*5+6*7+4*3 \\
                           1*3+4*(-1)+2*0 & 1*1+4*3+2*(-2)  & 1*4+4*3+2*(-3) & 1*5+4*7+2*3  \\
                           0*3+4*(-1)+(-1)*0 & 0*1+4*3+(-1)(-2)  & 0*4+4*3+(-1)(-3) & 0*5+4*7+(-1)*3 \\
                        \end{matrix} \right)
                        \]}
{
\[  = \left( \begin{matrix}
                           0 &  12  & 14 & 64\\
                           -1 & 9  & 10 & 39 \\
                          -4 & 14 & 15 & 25 \\
                        \end{matrix} \right) 
                        \]}
   \item Compute The determinate of $A$. \\{\bf Solution:\\ $2*4*(-1)+6*2*0+4*1*4-0*4*4-4*2*2-(-1)*1*6\\=-8+0+16-0-16+6\\=-2$} 
   \item Compute the inverse of $A$ using the Gauss-Jordan Elimination method.

\[ \left. \begin{matrix}
                           2 & 6 & 4 \\
                           1 & 4 & 2 \\
                           0 & 4 & -1 \\
                        \end{matrix}  \hspace{0.25cm} \right| \hspace{0.25cm} 
		 \begin{matrix}
                           1 & 0 & 0 \\
                           0 & 1 & 0 \\
                           0 & 0 & 1 
                        \end{matrix} 
\]

\[ \left. \overset{\Resize{1.25cm}{R_1 \Leftrightarrow R_2}}{\Longrightarrow}                
		 \begin{matrix}
                           1 & 4 & 2 \\
                           2 & 6 & 4 \\
                           0 & 4 & -1 \\
                        \end{matrix} \hspace{0.25cm} \right| \hspace{0.25cm} 
		 \begin{matrix}
                           0 & 1 & 0 \\
                           1 & 0 & 0 \\
                           0 & 0 & 1 \\
                        \end{matrix}    \]

\[ \left. \overset{\Resize{2cm}{R_2 - 2R_1 \Rightarrow R_2}}{\Longrightarrow}                    
		 \begin{matrix}
                           1 & 4 & 2 \\
                           0 & -2 & 0 \\
                           0 & 4 & -1 \\
                        \end{matrix} \hspace{0.25cm} \right| \hspace{0.25cm} 
		 \begin{matrix}
                           0 & 1 & 0 \\
                           1 & -2 & 0 \\
                           0 & 0 & 1 \\
                        \end{matrix}    \]


\[ \left. \overset{\Resize{2cm}{-(1/2)R_2 \Rightarrow R_2}}{\Longrightarrow}            
		 \begin{matrix}
                           1 & 4 & 2 \\
                           0 & 1 & 0 \\
                           0 & 4 & -1 \\
                        \end{matrix} \hspace{0.25cm} \right| \hspace{0.13cm} 
		 \begin{matrix}
                           0 & 1 & 0 \\
                           -(1/2) & 1 & 0 \\
                           0 & 0 & 1 \\
                        \end{matrix}  \]

\[ \left. \overset{\Resize{2cm}{R_1-4R_2 \Rightarrow R_1}}{\Longrightarrow}            
		 \begin{matrix}
                           1 & 0 & 2 \\
                           0 & 1 & 0 \\
                           0 & 4 & -1 \\
                        \end{matrix} \hspace{0.25cm} \right| \hspace{0.13cm} 
		 \begin{matrix}
                           2 & -3 & 0 \\
                           -(1/2) & 1 & 0 \\
                           0 & 0 & 1 \\
                        \end{matrix}  \]

\[ \left. \overset{\Resize{2cm}{R_3-4R_3 \Rightarrow R_1}}{\Longrightarrow}            
		 \begin{matrix}
                           1 & 0 & 2 \\
                           0 & 1 & 0 \\
                           0 & 0 & -1 \\
                        \end{matrix} \hspace{0.25cm} \right| \hspace{0.13cm} 
		 \begin{matrix}
                           2 & -3 & 0 \\
                           -(1/2) & 1 & 0 \\
                           2 & -4 & 1 \\
                        \end{matrix}  \]

\[ \left. \overset{\Resize{2cm}{-R_3 \Rightarrow R_3}}{\Longrightarrow}            
		 \begin{matrix}
                           1 & 0 & 2 \\
                           0 & 1 & 0 \\
                           0 & 0 & 1 \\
                        \end{matrix} \hspace{0.25cm} \right| \hspace{0.13cm} 
		 \begin{matrix}
                           2 & -3 & 0 \\
                           -(1/2) & 1 & 0 \\
                           -2 & 4 & -1 \\
                        \end{matrix}  \]

\[ \left. \overset{\Resize{2cm}{R_1-2R_3 \Rightarrow R_1}}{\Longrightarrow}            
		 \begin{matrix}
                           1 & 0 & 0 \\
                           0 & 1 & 0 \\
                           0 & 0 & 1 \\
                        \end{matrix} \hspace{0.25cm} \right| \hspace{0.13cm} 
		 \begin{matrix}
                           6 & -11 & 2 \\
                           -(1/2) & 1 & 0 \\
                           -2 & 4 & -1 \\
                        \end{matrix}  \]

\[  A^{-1} = \left( \begin{matrix}
                           6 & -11 & 2 \\
                           -(1/2) & 1 & 0 \\
                           -2 & 4 & -1 \\
                        \end{matrix} \right) 
                        \]

   \item What is the most efficient way to multiply the matrices $X_{2\times 100}$, $Y_{100\times 3}$, and $Z_{3 \times 2}$? (Give the number of multiplications required for the two possible approaches.)
\end{enumerate}

Approach 1: $(XY)Z$

$X\cdot Y$ takes $2*100*3=600$ multiplications (results in size $2\times 3$ matrix)

$(XY)\cdot Z$ takes $2*3*2=12$ multiplications (results in size $2\times 2$ matrix)

So $(XY)Z$ takes $612$ multiplications\\


Approach 2: $X(YZ)$

$Y\cdot Z$ takes $100*3*2=600$ multiplications (results in size $100\times 2$ matrix)

$X\cdot (YZ)$ takes $2*100*2=400$ multiplications (results in size $2\times 2$ matrix)

So $X(YZ)$ takes $1000$ multiplications\\

So approach 1 is more efficient.

%\begin{enumerate}
%   \item Use the Euclidean Algorithm to find gcd(302,90). \\{\bf Solution:} 
%\\$302-90*3=302-270=32$
%\\ $90-32*2=90-64=26$
%\\ $32-26*1=32-26=6$
%\\ $26-6*4=26-24=2$
%\\$6-2*3=6-6=0$
%\\So gcd$(302,90)=2$
%\end{enumerate}
%
%{\bf 2. Integer Representations and Algorithms}
%
%\begin{enumerate}
%  \item Convert the base 3 number $1022.1_3$ to its decimal equivalent.
%\\{\bf Solution:} $1022.1=1*3^3+0*3^2+2*3^1+2*3^0+1*3^{-1}=35.\overline{3}_{10}$
%  \item Convert the decimal number $1550.5625_{10}$ to its binary equivalent.\\{\bf Solution:} 
%\\$1550=2*775+0\rightarrow a_0=0$
%\\$775=2*387+1\rightarrow a_1=1$
%\\$387=2*193+1\rightarrow a_2=1$
%\\$193=2*96+1\rightarrow a_3=1$
%\\$96=2*48+0\rightarrow a_4=0$
%\\$48=2*24+0\rightarrow a_5=0$
%\\$24=2*12+0\rightarrow a_6=0$
%\\$12=2*6+0\rightarrow a_7=0$
%\\$6=2*3+0\rightarrow a_8=0$
%\\$3=2*1+1\rightarrow a_9=1$
%\\$1=2*0+1\rightarrow a_{10}=1$
%\\
%\\$2*0.5625=1.125\rightarrow a_{-1}=1$
%\\$2*0.125=0.25\rightarrow a_{-2}=0$
%\\$2*0.25=0.5\rightarrow a_{-3}=0$
%\\$2*0.5=1.0\rightarrow a_{-4}=1$
%\\$\Rightarrow 11000001110.1001_2$
%  \item Convert the binary number $11101.00011_2$ to its hexadecimal equivalent:
%\\{\bf Solution:} $(0001)(1101).(0001)(1000)_2 =$ 1D.18$_{16}$
%  \item Imagine we want to use base 32 numbers.  Explain how we could quickly convert an binary number into a base 32 number?\\
%(Hint: Use an algorithm similar to ours for converting binary numbers to octal.  You don't need to give a table for the conversion.)
%\\{\bf Solution:} Algorithm for binary to base 32 conversion:
%\begin{enumerate}
%\item  Pad the left of the integer part and the right of the fractional part with $0$s as needed to make groups of $5$ bits.
%\item  Group $5$ bits at a time.  The binary value of those 5 bits corresponds to a single 32 bit digit.
%\end{enumerate}
%\end{enumerate}

%{\bf 5.  Quantifiers and Domains (6 points)}
%
%For each of the following state whether or the propositions are true or false for the specified domains. 
%
%In addition, if the proposition is true, then briefly justify your answer (doesn't need to be a proof).  If the proposition is false, then give a counterexample to the claim
%
%Reminder: \\
%$\field{N}$ is the natural numbers (positive whole numbers not including zero)\\
%$\field{Q}$ is the rational numbers (numbers that can be written as the quotient of two whole numbers)\\
%$\field{R}$ is the real numbers (includes irrational numbers such as $\sqrt2$).
%
%\begin{enumerate}	
%   \item $\forall x \exists y : x<y$
%   \begin{enumerate}
%       \item (1 point)  $x,y\in\field{N}$ (same as $x\in\field{N},y\in\field{N}$)
%       \item (1 point)  $x,y\in\field{Q}$
%       \item (1 point)  $x,y\in\field{R}$
%   \end{enumerate}
%   \item $\forall x \exists y : (x<y) \rightarrow (\exists z : x<z<y)$
%   \begin{enumerate}
%       \item (1 point)  $x,y,z\in\field{N}$
%       \item (1 point)  $x,y,z\in\field{Q}$
%       \item (1 point)  $x,y,z\in\field{R}$
%   \end{enumerate}
%\end{enumerate}




\end{document}
