\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS 3333: Extra Practice for Homework 4
\end{center}

{\bf 1. The Basics of Counting (Section 6.1)}

The problems below are on pages 396-398 of the book.

\begin{enumerate}

   \item Remember DNA sequences consist of the letters A, T, C, and G.  How many 5-element DNA sequences
	\begin{enumerate}
   		\item end with A?  \\{\bf Solution:} \\(first position)*(second position)*(third position)*(fourth position)*(fifth position)$=4*4*4*4*1=4^4$
   		\item start with T and end with G? \\{\bf Solution:} $1*4*4*4*1=4^3$
   		\item contain only A and T?\\ {\bf Solution:} $2*2*2*2*2=2^5$
   		\item do not contain C? \\{\bf Solution:} $3*3*3*3*3=3^5$
	\end{enumerate}

   \item How many strings of eight English letters are there
	\begin{enumerate}
   		\item that contain no vowels, if letters can be repeated? \\{\bf Solution:} \\$21*21*21*21*21*21*21*21=21^8$
   		\item that contain no vowels, if letters cannot be repeated? \\{\bf Solution:} \\$21*20*19*18*17*16*15*14=21!/13!$
   		\item that contain at least one vowel, if letters can be repeated?\\{\bf Solution:} \\\# without vowels  $= 21*21*21*21*21*21*21*21=21^8$
\\\# with at least one vowel  $=26^8-21^8$\newpage
   		\item that contain exactly one vowel, if letters can be repeated?\\{\bf Solution:} 
\\\# of 7 letter strings without vowels  $= 21*21*21*21*21*21*21=21^7$
\\\# of places to insert the vowel into a 7 letter string $=8$
\\\# of vowels $=5$
\\ total \# $=$(\# of 7 letter strings without vowels)*(\# of places to insert the vowel into a 7 letter string)*(\# of vowels)$=21^7*8*5$
	\end{enumerate}



   \item How many different initials can someone have if a person
has at least two, but no more than five, different initials?
Assume that each initial is one of the 26 uppercase letters
of the English language.
\\{\bf Solution:} 
\\\# of 2 letter initials $=26*26=26^2$
\\\# of 3 letter initials $=26*26*26=26^3$
\\\# of 4 letter initials $=26*26*26*26=26^4$
\\\# of 5 letter initials $=26*26*26*26*26=26^5$
\\by the sum rule: total \# $=26^2+26^3+26^4+26^5$


   \item A wired equivalent privacy (WEP) key for a wireless fidelity
(WiFi) network is a string of either 10, 26, or 58
hexadecimal digits. How many different WEP keys are
there?
\\{\bf Solution:} 
\\\# 10 hexadecimal digits strings$=16^{10}$
\\\# 26 hexadecimal digits strings$=16^{26}$
\\\# 58 hexadecimal digits strings$=16^{58}$
\\by the sum rule: total \# $=16^{10}+16^{26}+16^{58}$

\end{enumerate}



\end{document}
