\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large   CS 3333: Extra Practice for Homework 5 
\end{center}

{\bf 1. The Pigeonhole Principle (Section 6.2)}

\begin{enumerate}

   \item How many ordered pairs of integers $(a, b)$ are
needed to guarantee that there are two ordered pairs
$(a_1 ,b_1 )$ and $(a_2 ,b_2 )$ such that $a_1 \bmod 2=a_2 \bmod 2$
and $b_1 \bmod 2=b_2 \mod 2$?
\\{\bf Solution: } 
\\$x \bmod 2$ has two possibilities.  $0$ if $x$ is even.  $1$ if $x$ is odd.
\\Four possible pairs: $($even,even$),($even,odd$),($odd,even$),($odd,odd$)$
\\
\\Pigeonholes: the 4 possible pairs
\\
\\$4$ is the most pairs that can be selected without guaranteeing 2 have the same $\bmod 2$ values.
\\So $5$ pairs is sufficient 
\\
   \item \begin{enumerate}
   \item Show that if eight integers are selected from the first
10 positive integers, there must be at least two pairs
of these integers with the sum 13.
\\{\bf Solution: } 
\\Group up the first 10 positive integers as follows 6 pairs which sum to $13$ (specifically $(3,10),(4,9),(5,8),(6,7)$), the number $1$, and the number $2$.
\\Pigeonholes: $6$ pigeonholes as described above.
\\
\\Thus, $6$ is the most integers that can be selected without guaranteeing that a pair sum up to $13$.
\\Choosing a $7$th integer gives us one pair.
\\Choosing a $8$th integer gives us two pairs.
\\
\newpage
   \item Is the conclusion in part (a) true if seven integers are
selected rather than eight?
\\{\bf Solution: } 
\\No.  Counterexample: choose the integers $\{1,2,3,4,5,6,7\}$.  Clearly, 6 and 7 are the only pair which sum up to 13.
\\
\end{enumerate}

   \item Students in a class will receive one of 5 grades (In particular an A, B,C, D, or F).   Consider the following questions: %indirect generalized php
\begin{enumerate}
\item How many students must be enrolled in the class to ensure at least 6 people received the same letter grade?
\\{\bf Solution: } 
\\Pigeonholes: the five letter grades
\\
\\$(6-1)*5=25$ is the most students that can be in a class without guaranteeing at least six people got the same grade.
\\so $24+1=25$ drinks is sufficient 
\\
\item Suppose 35 students are enrolled in the class.  Show that at least one of the following five cases is true:
\begin{enumerate}
\item at least 8 students got As
\item at least 13 students got Bs
\item at least 12 students got Cs
\item at least  5 students got Ds
\item at least 1 student got an F
\end{enumerate}
{\bf Solution: } 
\\Proof by contradiction: Assume all of the cases were false.
\\
\\Thus,
\begin{enumerate}
\item at most 7 students got As
\item at most 12 students got Bs
\item at most 11 students got Cs
\item at most  4 students got Ds
\item at most 0 students got an F
\end{enumerate}
So there are at most $7+12+11+4+0=34$ students.  This contradicts the fact that 35 students are in the class.  Thus the original claim is true.
\\
\item Is the conclusion in part (b) still true if 34 students are enrolled in the class?  Justify your answer.
\\{\bf Solution: } 
\\No.  Counterexample is in our proof by contradiction.  Suppose 7 students got As, 12 students got Bs, 11 students got Cs, 4 students got Ds, and 0 students got an F.
\end{enumerate}
\newpage
   \item Show that there are at least six people in California (population:
37 million) with the same three initials who were
born on the same day of the year (but not necessarily in
the same year). Assume that everyone has three initials.
\\{\bf Solution: } 
\\\# of possible 3 initial combinations $=26^3$
\\\# of possible days to be born on $=366$ (with leap day)
\\
\\Pigeonholes: $=26^3*366=6,432,816$ possible combinations
\\Pigeons: $=37,000,000$ people
\\
\\$\lceil 37,000,000/6,432,816 \rceil=6$
\\so by the Generalized Pigeonhole Principle there are at least 6 people who were born on the same day of the year and have the same three initials 
\\

\item Let $n_1$ and $n_2$ be positive integers. Show that if
$n_1+n_2-2+1=n_1+n_2-1$ objects are placed into $2$ boxes, then either the first box contains at least $n_1$ objects or the second box contains at least $n_2$ objects.

\noindent(You can generalize this proof to solve the last problem on the homework)
\\{\bf Solution: } 
\\Proof by contradiction: Assume both of the cases were false.
\\
\\Thus,
\begin{enumerate}
\item at most $n_1-1$ objects in box 1
\item at most $n_2-1$ objects in box 2
\end{enumerate}
So there are at most $n_1-1+n_2-1=n_1+n_2-2$ objects in the boxes.  This contradicts the fact that $n_1+n_2-1$ objects were placed in the boxes.  Thus the original claim is true.
\\


\end{enumerate}


\end{document}
