\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS3333 Mathematical Foundations Spring 2019 \\
\large {\bf Homework 3}\\
\normalsize Due 2/20/19 before 11:59pm (Central Time)
\end{center}

{\bf 1. Matrices (34 points)}

\begin{enumerate}
   \item Let $A = \begin{pmatrix}
                           0 & -1 & 5 & 2 \\
                           7 & 2 & -2 & 10 \\
                           1 & 1 & 3 & 7 \\
                           \end{pmatrix}$\\
   \begin{enumerate}
       \item (0.5 points) What is the size of $A$?\\
		{\bf ANSWER:  } \\
			$3x4$ \\

       \item (0.5 points) What is the third column of $A$?\\
		{\bf ANSWER:  } \\\\
			$\begin{pmatrix}
				5 \\
			         -2 \\
				3 \\							
	                     \end{pmatrix}$\\\\

       \item (0.5 points) What is the second row of $A$?\\
		{\bf ANSWER:  } \\\\
			$\begin{pmatrix}
				7 &  2 & -2 & 10 \\
	                     \end{pmatrix}$\\\\

       \item (0.5 points) What is the element in the $(3,2)$th position of $A$? \\
		{\bf ANSWER:  } \\
			$1$\\

       \item (1 point) What is $A^t$?\\\\
		{\bf ANSWER:  } \\\\
			$\begin{pmatrix}
				0 & 7  & 1  \\
			         -1 & 2   & 1 \\
				5 & -2 & 3  \\
				2 & 10 & 7  \\
	                     \end{pmatrix}$\\\\



   \end{enumerate}
   \item (2 points) Compute $A+B$ for the following matrices:
   
                          \[ A = \left( \begin{matrix}
                           -1 & 0 & 5 & 6  \\
                           -4 & -3 & 5 & -2   \\
                        \end{matrix} \right)
                        \hspace{5cm}
                        B =  \left( \begin{matrix}
                           -3 & 9 & -3 & 4 \\
                           0 & -2 & -1 & -2   \\
                        \end{matrix} \right)
                        \]\\\\
		
		{\bf ANSWER:  } \\\\
		 A + B = 
		\[
			\left (\begin{matrix}
				-1 - 3   & 0 + 9 & 5 - 3 & 6 + 4 \\
				-4 + 0 & -3 - 2  & 5 - 1 & -2 - 2 \\ 
			\end{matrix}\\ \right)
			\hspace{0.5cm} = \hspace{0.5cm}
			\left (\begin{matrix}
				-4  & 9 & 2 & 10 \\
				-4 & -5 & 4 & -4 \\ 
			\end{matrix}\\ \right)
		\]\\
		
		
   
   \item (4 points) Compute $AB$ for the following matrices:
   
                          \[ A = \left( \begin{matrix}
                           0 & -1\\
                           7 & 2 \\
                           -4 & -3 \\
                        \end{matrix} \right)
                        \hspace{5cm}
                        B =  \left( \begin{matrix}
                           4 & -1 & 3 & 2 & 0 \\
                           -2 & 0 & 3 & 4 & 1 \\
                        \end{matrix} \right)
                        \]
		{\bf ANSWER:  } \\\\
			$ c_{11} = (0 * 4)  + (-1* -2) = 0 + 2 = 2$  \\	
			$ c_{12} = (0 * -1) + (-1 * 0) = 0 + 0 = 0$  \\ 	
		 	$ c_{13} = (0 * 3) + (-1 * 3) = 0 - 3   = -3$ \\
			$ c_{14} = (0 * 2) + (-1 *4)  = 0 - 4 = -4  $  \\
			$ c_{15} = (0 * 0) + (-1 * 1)  = 0 - 1 =-1  $ \\
\newline
			$ c_{21} = (7 * 4)  + (2 * -2) = 28 -4  = 24$\\
			$ c_{22} = (7 * -1) + (2 * 0)  = 0   -  7 = -7 $\\
			$ c_{23} = (7 * 3)  + (2 * 3)  = 21 + 6 = 27 $\\
			$ c_{24} = (7 * 2)  +  (2 * 4)  = 14 + 8 = 22$\\
			$ c_{25} = (7 * 0)  +  (2 * 1)  =  0 + 2=  2$\\
\newline
			$ c_{31} = (-4 * 4) + (-3 * -2)  = 6 - 16 = -10$\\
			$ c_{32} = (-4 * -1) + (-3 * 0)  = 4 - 0   = 4 $\\
			$ c_{33} = (-4 * 3) + (-3 * 3)  = -12 - 9 = -21$\\
			$ c_{34} = (-4 * 2) + (-3 * 4)  = -8 -12 = -20 $\\
			$ c_{35} = (-4 * 0) + (-3 * 1)  = 0 - 3 = -3 $\\

                      $  C =  \left( \begin{matrix}
                           2    & 0   & -3 & -4  & -1 \\
                           -24 & -7 & 27 & 22 & 2\\
		      -10 & 4  & -21 & -20 & -3\\
                        \end{matrix} \right)$\\
\newline
	
   \item (3 points)  Let $A$ be a $3\times4$ matrix, $B$ be a $4\times5$ matrix, and $C$ be a $4\times4$ matrix.  Determine which of the following products are defined and find the size of those that are defined.
      \begin{enumerate}
       \item $AB$ \\
	{\bf ANSWER:  } 
		$4 = 4$, defined. $3 \times 5$\\
       \item $BA$\\
	{\bf ANSWER:  } 
		$5 \neq 3$ , undefined\\
       \item $AC$\\
	{\bf ANSWER:  } 
		$4 = 4$, defined, $3 \times 4$\\
       \item $CA$\\
	{\bf ANSWER:  } 
		$4 \neq 3$, undefined\\
       \item $BC$\\
	{\bf ANSWER:  } 
		$5 \neq 4$, undefined\\
       \item $CB$\\
	{\bf ANSWER:  } 
		$4 = 4$, defined, $4 \times 5$\\\\
   \end{enumerate}


   \item (8 points) Let $A = \begin{pmatrix}
                           -1 & 2 \\
                           1 & 3 \\
                           \end{pmatrix}$\\
   \begin{enumerate}

       \item Find $A^{-1}$\\
	{\bf ANSWER:  } 
		$A^{-1} = \begin{pmatrix}
			3  & -2\\
			-1 & -1\\
		\end{pmatrix}$\\

       \item Find $A^3$\\
	{\bf ANSWER:  } \\
		$a_{11} =  (-1 * -1) + (2 * 1) = 1 + 2 = 3$ \\
		$a_{12} =  (-1 * 2 ) + (2 * 3) = 6 - 2 = 4$ \\
		$a_{21} =  (1* -1)   + (3 * 1)  = 3 - 1 = 2$\\
		$a_{22} =  (1 * 2)   + (3 * 3)  = 2 + 9 = 11$\\
		$A^{2} = \begin{pmatrix}
			3  & 4\\
			2  &  11\\
		\end{pmatrix}$\\
		$a_{11} = (3 * -1 ) + (4 *1 ) = 4 - 3  = 1$\\
		$a_{12} = ( 3 * 2 ) + (4 * 3) = 6 + 12 = 18$\\
		$a_{21} = (2 * -1 ) + (11 *1 ) = 11 - 2 = 9$\\
		$a_{22} = (2 * 2) + (11 * 3) = 33 + 4 = 37 $\\

		$A^{3} = \begin{pmatrix}
			1  & 18\\
			9 &  37\\
		\end{pmatrix}$\\

       \item Find $(A^{-1})^3$. \\
	{\bf ANSWER:  } \\
		$A^{-1} = \begin{pmatrix}
			3  & -2\\
			-1 & -1\\
		\end{pmatrix}$\\
		$a_{11} = (3 * 3) + (-1 * -2) = 9 + 2 = 11 $\\
		$a_{12} = (3 * -2) + (-2 * -1) = 2 - 6 = -4$\\
		$a_{21} = (3 * -1) + (-1 * -1) = 1 - 3 = -2$\\
		$a_{22} = (-1 * -2) + (-1 * -1) = 1 + 2 = 3$\\
		$(A^{-1})^2 = \begin{pmatrix}
			  11 & -4\\
			-2& 3\\
		\end{pmatrix}$\\
		$a_{11} = (11 * 3)   + (-4 * -1) = 33 + 4 = 37$\\
		$a_{12} = (11 * -2)  + (-4 * -1) = 4 - 22  = -18$\\
		$a_{21} = (-2 * 3)    + (3 * -1) = -6 -3    = -9$\\
		$a_{22} = (-2 * -2)   + (3 * -1) = 4 - 3    = 1$\\    
		$(A^{-1})^3 = \begin{pmatrix}
			  37 & -18\\
			 -9  & 1\\
		\end{pmatrix}$\\

       \item Use your answers to (b) and (c) to show that  $(A^{-1})^3$ is the inverse of $A^3$.\\
	{\bf ANSWER:  } \\
	From (b), $A^3 = \begin{pmatrix}
			1  & 18\\
			9 &  37\\
		\end{pmatrix}$\\
	From definition of inverse of a $ 2 \times 2$ matrix, $(A^3)^{-1} =  \begin{pmatrix}
			  37 & -18\\
			 -9  & 1\\
		\end{pmatrix}$\\
	From (c),  	$(A^{-1})^3 = \begin{pmatrix}
			  37 & -18\\
			 -9  & 1\\
		\end{pmatrix}$\\
	$\begin{pmatrix}
			  37 & -18\\
			 -9  & 1\\
		\end{pmatrix}$ =
	 $\begin{pmatrix}
			  37 & -18\\
			 -9  & 1\\
		\end{pmatrix}$\\\\
	therefore $(A^{-1})^3 = (A^3)^{-1}$\\


   \end{enumerate}


   \item (4 points) What is the most efficient way to multiply the matrices $A_{10\times 10}$, $B_{10\times 5}$, $C_{5\times 20}$ and $D_{20 \times 3}$? (Give the number of multiplications required for each of the five approaches.)
   \item 
                       \[ A = \left( \begin{matrix}
                           2 & 1  \\
                           3 & 2  \\
                        \end{matrix} \right)
                        \hspace{5cm}
                        B =  \left( \begin{matrix}
                           1 & 0 & 4 \\
                           -1 & 2 & 2 \\
                           0 & -2 & -3 \\
                        \end{matrix} \right)
                        \]
   \begin{enumerate}
       \item (2 points) Compute the determinant of $A$\\
	{\bf ANSWER:}\\
		$a_{11}a_{22} - a_{12}a{21} = 2(2) - 3(1) = 4 - 3 = 1  $\\
		

       \item (3 points) Compute the determinant of $B$\\
	{\bf ANSWER:}\\
		$b_{11}(b_{22}b_{33} - b_{32}b_{23}) - b_{12}(b_{21}b_{33}-b_{23}b{31}) + b_{13}(b_{21}b_{32}-b_{22}b_{31}) = $\\
		$1((2*-3) -(-2*2)) - 0 + 4((-1*-2) - 0) = 6$
   \end{enumerate}
   \item (5 points) Compute the inverse of the following matrix using the Gauss-Jordan Elimination method.\\

 $A = \begin{pmatrix}
                           2 & 3 & -1 \\
                           1 & 2 & 1 \\
                           -1 & -1 & 3 
                        \end{pmatrix}$\\

\end{enumerate}
	{\bf ANSWER:}\\

 $\begin{pmatrix}        
                           2 & 3 & -1 &|& 1 & 0 & 0 \\
                           1 & 2 &  1  &|& 0 & 1 & 0\\
                           -1 & -1 & 3 &|& 0 & 0 & 1\\
                        \end{pmatrix}$\\\\

$R_1 = 1/2R_1 = $ 
		 $\begin{pmatrix}        
                           1 & \frac{3}{2} & -\frac{1}{2} &|& \frac{1}{2} & 0 & 0 \\
                           1 & 2 &  1  &|& 0 & 1 & 0\\
                           -1 & -1 & 3 &|& 0 & 0 & 1\\
                        \end{pmatrix}$\\\\

$R_2 = R_2 - 1(R_1) = $
		 $\begin{pmatrix}        
                           1 & \frac{3}{2} & -\frac{1}{2} &|& \frac{1}{2} & 0 & 0 \\
                           0 & \frac{1}{2} &  0  &|& 0 & 1 & 0\\
                           -1 & -1 & 3 &|& 0 & 0 & 1\\
                        \end{pmatrix}$\\\\
$R_3 = R_3 - (-1)R_1 = $
		 $\begin{pmatrix}        
                           1 & \frac{3}{2} & -\frac{1}{2} &|& \frac{1}{2} & 0 & 0 \\
                           0 & \frac{1}{2} &  0  &|& 0 & 1 & 0\\
                           0 & \frac{1}{2} & \frac{5}{2} &|& \frac{1}{2} & 0 & 1\\
                        \end{pmatrix}$\\\\
$R_2 = 2*R_2 =$
		 $\begin{pmatrix}        
                           1 & \frac{3}{2} & -\frac{1}{2} &|& \frac{1}{2} & 0 & 0 \\
                           0 & 1 &  0  &|& 0 & 2 & 0\\
                           0 & \frac{1}{2} & \frac{5}{2} &|& \frac{1}{2} & 0 & 1\\
                        \end{pmatrix}$\\\\
$R_1 = \frac{3}{2}R_2 = $
		 $\begin{pmatrix}        
                           1 & 0 & -2 &|& -1 & 0 & 0 \\
                           0 & 1 &  0  &|& 0 & 2 & 0\\
                           0 & \frac{1}{2} & \frac{5}{2} &|& \frac{1}{2} & 0 & 1\\
                        \end{pmatrix}$\\\\
$R_3 = R_3 - \frac{1}{2}R_2 = $
		 $\begin{pmatrix}        
                           1 & 0 & -2 &|& -1 & 0 & 0 \\
                           0 & 1 &  0  &|& 0 & 2 & 0\\
                           0 & 0 & \frac{5}{2} &|& 0 & -1 & 0\\
                        \end{pmatrix}$\\\\
$R_3 = \frac{2}{5}R_3 = $
		 $\begin{pmatrix}        
                           1 & 0 & -2 &|& -1 & 0 & 0 \\
                           0 & 1 &  0  &|& 0 & 2 & 0\\
                           0 & 0 & 1 &|& 0 & -\frac{2}{5} & 0\\
                        \end{pmatrix}$\\\\
$R_1 = R1 + 2R_3 = $
		 $\begin{pmatrix}        
                           1 & 0 & 0 &|& 1 & 0 & 0 \\
                           0 & 1 &  0  &|& 0 & 2 & 0\\
                           0 & 0 & 1 &|& 0 & -\frac{2}{5} & 0\\
                        \end{pmatrix}$\\\\
Therefore $A^{-1} =$
		 $\begin{pmatrix}        
			1 & 0 & 0 \\
			 0 & 2 & 0\\
			 0 & -\frac{2}{5} & 0\\
                        \end{pmatrix}$\\\\


\end{document}