\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS3333 Mathematical Foundations Spring 2019 \\
\large {\bf Homework 4}\\
\normalsize Due 3/8/19 before class\\
Bruce Orcutt\\
\end{center}

{\bf 1. Product and Sum Rule (12 points)}\\

\begin{enumerate}
   \item (2 points)  There are four major auto routes from Boston to Detroit and six from Detroit to Los Angeles. How many major auto routes are there from Boston to Los Angeles via Detroit? \\
	{\bf ANSWER:  } \\
		Boston to Detroid = 4 \\
		Detroit to Los Angeles = 5\\
		Product rule: $4 * 6 = 24$\\\\

   \item (2 points) How many different three-letter initials with none of the letters repeated can people have?\\
	{\bf ANSWER:  } \\
		Each positing, one less choice.\\
		$26*25*24 = 15,600$\\\\

   \item (2 points) How many bit strings are there of length eight?\\
		{\bf ANSWER:  } \\
			two choices each position, as binary\\
			$2*2*2*2*2*2*2*2 = 256 $\\\\

   \item (2 points) How many bit strings are there of length four or less?\\
	{\bf ANSWER:  } \\
		Two choices for each. add choices of 4, 3, etc.\\
		$2^4 + 2^3 + 2^2 + 2 = 30 $\\

   \item (2 points) How many bit strings of length $n$, where $n$ is a positive integer, start and end with 1s? \\
		{\bf ANSWER:  } \\
			Means 1st and last positions are fixed, do not count.\\
			$2^{n-2}$\\
   \item (2 points) How many license plates can be made using either three uppercase English letters followed by three digits or four uppercase English letters followed by two digits? \\
		{\bf ANSWER:  } \\
			$26^3 * 10^3 + 26^4 *10^2 = 63,273,600$\\\\
\end{enumerate}
   
   {\bf 2. Principle of Inclusion-Exclusion (18 points)}
   
\begin{enumerate}  
   \item (2 points)  Every student in a discrete mathematics class is either a computer science or a mathematics major or is a joint major in these two subjects. How many students are in the class if there are 38 computer science majors (including joint majors), 23 mathematics majors (including joint majors), and 7 joint majors?\\
	{\bf ANSWER:  } \\
		Since 7 joint majors, CS majors only $= 38 - 7 = 31$\\
		Since 7 joint majors, math majors only $= 23 - 7 = 16$\\
		So, total students CS only + math only + joint\\
		So, total $= 31 + 16 + 7 = 54$\\\\

   \item (16 points)  How many strings of eight uppercase English letters are there 
\begin{enumerate}
   \item if letters can be repeated? \\
	{\bf ANSWER:  } \\
		$26^8 = 208,82,70,64,576$\\

   \item if no letter can be repeated? \\
	{\bf ANSWER:  } \\
		$26*25*24*23*22*21*20*19 = 62,990,928,000$\\		

   \item that start with X, if letters can be repeated? \\
	{\bf ANSWER:  } \\
		$26^7 = 8,031,810,176$\\

   \item that start with X, if no letter can be repeated? \\
	{\bf ANSWER:  } \\
		$25*24*23*22*21*20*19  = 2422728000$\\

   \item that start and end with X, if letters can be repeated?\\ 
	{\bf ANSWER:  } \\
		$26^6 = 308,915,776$\\

   \item that start with the letters CS (in that order), if letters can be repeated? \\
	{\bf ANSWER:  } \\
		$26^6 = 308,915,776$\\

   \item that start and end with the letters CS (in that order), if letters can be repeated? \\
	{\bf ANSWER:  } \\
		$26^4 = 456,976$\\

   \item that start or end with the letters CS (in that order), if letters can be repeated? \\
	{\bf ANSWER:  } \\
		$2(26^6) - 26^4 = 617374576$\\

   \end{enumerate}
\end{enumerate}

\vspace*{0.5cm}
   
   {\bf 2. Division Rule (14 points)}

\begin{enumerate}
 \item (2 points) How many positive integers not exceeding 100 are divisible either by 6 or by 9?  ({\bf Hint:} $LCM(6,9)=18$)\\
	{\bf ANSWER:  } \\
		$\lfloor\frac{100}{18}\rfloor= 5$\\

   \item (6 points) Consider the following seating arrangment problems:
\begin{enumerate}
\item How many ways can five out of twelve people be seated around a circular table?\\
	{\bf ANSWER:  } \\\\
		$\frac{12*11*10*9*8}{5} = 19,008$\\		

\item How many ways can five out of twelve people be seated around a circular table where two seatings are considered the same when everyone has the same immediate left and right neighbors?\\
	{\bf ANSWER:  } \\\\
		$\frac{\frac{12*11*10*9*8}{5}}{2} = 9,504 $\\
\item How many ways can five out of twelve people be seated around a circular table where two seatings are considered the same when everyone has the same two neighbors (i.e., without regard to whether they are left or right neighbors)?
\end{enumerate}
   \item (6 points) Suppose that $p$ and $q$ are prime numbers and that $n = pq$. Use the principle of inclusion-exclusion to find the number of positive integers not exceeding $n$ that are relatively prime to $n$.
   \end{enumerate}
\end{document}































































