\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS3333 Mathematical Foundations Spring 2019 \\
\large {\bf Homework 2}\\
\normalsize Due 2/10/19 by 11:59pm\\
\normalsize Bruce Orcutt
\end{center}

Justify all of your answers with comments/text in order to receive full credit.  

{\bf 1. Primes and Greatest Common Denominator (6 points)}

\begin{enumerate}
   \item (6 points) Use the Euclidean Algorithm to find the following
   \begin{enumerate}
      \item gcd(123,277) \\
	{\bf ANSWER:} \\
		$gcd(123,277) = 2*123 + 31 = gcd(123,31)$\\
		$gcd(123,31) = 3*31 + 30 = gcd(31,30)$\\
		$gcd(31,30) = 1*30+1 = gcd(30,1)$\\
		$gcd(30,1) = 1*30 + 0 = gcd(1,0)$\\
		$gcd(1,0) = 1$ therefore $gcd(123,277) = 1$\\\\

      \item gcd(101,100)\\
	{\bf ANSWER:} \\
		$gcd(101,100) = 1* 100 + 1 = gcd(100,1)$\\
		$gcd(100,1) = 1 * 100 + 0 = gcd(1,0)$\\
		$gcd(1,0) = 1 $ therefore $gcd(101,100) = 1$\\\\

      \item gcd(1529,14038)\\
	{\bf ANSWER:} \\
		$gcd(1529,14038) = 9*1529 + 277 = gcd(1529,277) $\\
		$gcd(1529,277) = 5*277 + 144  = gcd(277,144)$\\
		$gcd(277,144) = 1*144 +  133 = gcd(144,133)$\\
		$gcd(144,133) = 1*133 + 11 = gcd(133,11)$\\
		$gcd(133,11) = 12*11 + 1 = gcd(11,1)$\\
		$gcd(11,1) = 11 * 1 + 0 = gcd(1,0) $ \\
		$gcd(1,0) = 1$ therefore $gcd(1529,14038) = 1$\\\\
   \end{enumerate}
\end{enumerate}

{\bf 2. Integer Representations and Algorithms (17 points)}

\begin{enumerate}
   \item (2 points) Convert the following binary numbers to their decimal equivalent:
   \begin{enumerate}
      \item $11011.01_2$ \\
	{\bf ANSWER:} \\
		$1*2^0 + 1*2^1 + 1*2^3 + 1*2^4 = 1 + 2 + 8+ 16$\\
		$1*\frac{1}{2^2} = 0.25$\\
		$1 + 2 + 8+ 16 = 27_{10} + 0.25_{10} = 27.25 $ \\\\
		
      \item $101010.101_2$\\
	{\bf ANSWER:} \\
		$1*2^1 + 1*2^3+ 1*2^5 = 2 + 8+ 32$\\
		$1*\frac{1}{2^1} + 1*\frac{1}{2^3} = \frac{5}{8}$\\
		$2 + 8+ 32 = 42_{10} + 0.5_{10}+ 0.125_{10}  = 42.625 $ \\\\


   \end{enumerate}
  \item (2 points) Convert the following octal numbers to their decimal equivalent:
   \begin{enumerate}
      \item $367.4_8$\\
	{\bf ANSWER:} \\
	$7*8^0 + 6*8^1 + 3*8^2 = 7+6*8+3*64 $ \\
	$4*\frac{1}{8^1} = 0.5_{10}$\\
	$7+6*8+3*64 + 0.5 = 247.5_{10} $\\\\

      \item $1604.017_8$\\
	{\bf ANSWER:} \\
		$4*8^0 + 6*8^2 + 1* 8^3 =  4 + 384 + 512$\\
		$1 * \frac{1}{8^2} + 7 * \frac{1}{8^2}  = \frac{1}{16} + \frac{7}{64} = 0.625 + 0.15625 * 7 = 0.734375  $\\
		$4+384+512 + 0.734375 = 900.734375_{10}$\\\\
		
   \end{enumerate}
  \item (2 points) Convert the following decimal numbers to their binary equivalent:
   \begin{enumerate}
      \item $321.25_{10}$\\
	{\bf ANSWER:} \\
		$0.25 * 2 = 0.50 $ thus $0.0$\\
		$0.50 * 2 = 1.00 $ thus $0.01$\\
\newline
		$325/2 = q162  r 1 $ thus  $             1$\\
		$162/2 = q 81   r 0 $ thus  $           01$\\
		$81/2   = q 40   r 1 $ thus  $         101$\\
		$40/2   = q 20   r 0 $ thus $        0101$\\
		$20/2	  = q 10  r 0  $ thus $      00101$\\
		$10/2    = q 5   r 0  $ thus $    000101$\\
		$ 5/2     = q 2   r 1  $ thus $  1000101$\\
		$ 2/2     = q 1   r 0  $ thus $ 01000101$\\
		$1/2      = q 0   r 1  $ thus $101000101$\\
\newline
		$321.25_{10} = 101000101.01_2$\\\\


      \item $1023.875_{10}$\\
	{\bf ANSWER:} \\
		$0.875 * 2 = 1.75 $  thus  $0.1$\\
		$0.75 * 2 = 1.50   $  thus  $0.11$\\
		$0.50 * 2 = 1.00   $  thus  $0.111$\\
\newline
		$1023/2 = q 511  r 1 $ thus $                  1$\\
		$511/2   = q 255  r 1 $ thus $                11$\\
		$255/2   = q 127  r 1 $ thus $              111$\\
		$127/2   = q 63    r 1 $ thus $            1111$\\
		$63/2     = q 31    r 1 $ thus $          11111$\\
		$31/2     = q 15    r 1 $ thus $        111111$\\
		$15/2     = q 7      r 1 $ thus $      1111111$\\
		$7/2       = q 3      r 1 $ thus $    11111111$\\
		$3/2       = q 1      r 1 $ thus $  111111111$\\
		$1/2       = q 0      r 1 $ thus $1111111111$\\
\newline
		$1023.875_{10} = 1111111111.111_2$\\\\
		

   \end{enumerate}
  \item (2 points) Convert the following binary numbers to their octal equivalent:
   \begin{enumerate}
      \item $11011.01_2$\\
	{\bf ANSWER:} \\
		$011_2 = 3_8$\\
		$011_2 = 3_8$\\
\newline
		$.01_{2} = 2_8$\\
\newline
		$11011.01_2 = 33.2_8$\\\\ 

      \item $101010.101_2$
	{\bf ANSWER:} \\
		$101_2 = 5_8$\\
		$010_2 = 2_8$\\
\newline
		$0.101_2 = 0.5_8$
\newline
		$101010.101_2 = 52.5_8$\\

   \end{enumerate}
  \item (2 points) Convert the following binary numbers to their hexadecimal equivalent:
   \begin{enumerate}
      \item $11011.01_2$\\
	{\bf ANSWER:} \\
		$0001_2 = 1_{16}$\\
		$1011_2 = B_{16}$\\
\newline
		$0.0100_2 =  4_{16}$\\
\newline
		$11011.01_2 = 1B.4_{16}$\\\\

      \item $101010.101_2$
	{\bf ANSWER:} \\
		$0010_2 = 2_{16}$\\
		$1010_2 = A_{16}$\\
\newline
		$0.1010_2 = 0.A_{16}$\\
\newline
		$101010.101_2 = 2A.A_{16}$\\\\		
	
   \end{enumerate}

  \item (2 points) Convert the following hexadecimal numbers to their binary equivalent:
   \begin{enumerate}
      \item $A0E.43_{16}$\\
	{\bf ANSWER:} \\
		$A_{16} = 1010_2$\\
		$0_{16}  = 0000_2$\\
		$E_{16}  = 1110_2$\\
\newline
		$4_{16}  = 0100_2$\\
		$3_{16}  = 0011_2$\\
\newline
		$A0E.43_{16} = 101000001110.01000011$\\\\


      \item $BADFACED_{16}$\\
	{\bf ANSWER:} \\
		$B_{16} = 1011_2$\\
		$A_{16} = 1010_2$\\
		$D_{16} = 1101_2$\\
		$F_{16} = 1111_2$\\
		$A_{16} = 1010_2$\\
		$C_{16} = 1100_2$\\
		$E_{16} = 1110_2$\\
		$D_{16} = 1101_2$\\
\newline
		$BADFACED_{16} = 10111010110111111010110011101101_2$\\\\


   \end{enumerate}
 \item (5 points) Imagine we want to use base 64 numbers.  Explain how we could quickly convert an octal number directly into a base 64 number?\\
(Hint: Use an algorithm similar to ours for converting binary numbers to octal.  You don't need to give a table for the conversion.)
\end{enumerate}
	{\bf ANSWER:} \\  
		$64$ is $2^6$.    This means, per base $64$ digit, we can represent $6$ binary digits.  \\
		$8$ is $2^3$.  This means, per base $8$ digit, we can store 3 binary digits. \\
\newline
		Because $6 = 3*2$, each base $64$ digit can be represented by a pair octal digits.  \\
		To convert, simply write out each $64$-bit digit as it's $6$ binary digits, then translate these $6$ bits into it's pair of octal digits.\\ 	
		


\end{document}















